# /.../
# Copyright (c) 2005 SuSE GmbH Nuernberg, Germany.  All rights reserved.
# This file contains the gettext keys used within a gettext call in the
# application code for the SaX2 and XFine GUI
#
# RTF text: Startup information for the user
Suggestion=<b>SaX2 suggestion</b><hr>The currently-started graphics system is based on a suggestion made by SaX2. If this is acceptable, click <b>Ok</b>. Otherwise, change the configuration.

# Caption text for the startup information window
SuggestionCaption=Automatic graphics system set up

# Caption text for the main window
GUICaption=SaX2 - SuSE Advanced X11 configuration

# Title text on the left side
TitleLeft=SaX Control Center

# Title text on the right side
TitleRight=SUSE Linux

# Help Button text
Help=&Help

# Ok Button text
Ok=&Ok

# Yes Button text
Yes=&Yes

# No Button text
No=&No

# Cancel Button text
Cancel=&Cancel

# RTF text: exit SaX message
ExitSaX=<b>Exit SaX2:</b><hr>Exit SaX2 now?

# Message box default caption text
MessageCaption=Message...

# Change configuration Button text
Start=C&hange configuration

# Short description of the Monitor module
MonitorModule=Monitor System

# Basic description of what the monitor module is used for 
MonitorModuleTopic=Setup Card and Monitor properties

# Short description of the Mouse module
MouseModule=Mouse System

# Basic description of what the mouse module is used for
MouseModuleTopic=Setup Mouse properties

# Short description of the Keyboard module
KeyboardModule=Keyboard System

# Basic description of what the keyboard module is used for
KeyboardModuleTopic=Setup Keyboard properties

# Short description of the Tablet module
TabletModule=Tablet System

# Basic description of what the tablet module is used for
TabletModuleTopic=Setup tablet properties

# Short description of the Touchscreen module
ToucherModule=Touchscreen System

# Basic description of what the touchscreen module is used for
ToucherModuleTopic=Setup touchscreen properties

# Short description of the VNC module
VNCModule=VNC System

# Basic description of what the VNC module is used for
VNCModuleTopic=Setup remote access properties

# Tab text for a display tab of the monitor dialog
Display=Display

# Tab text for a display tab of the mouse dialog
Mouse=Mouse

# Activate display checkbox
ActivateDisplay=Activate this display

# Activate mouse checkbox
ActivateMouse=Activate this pointer

# Graphics Card name label
Card=Card

# Monitor name label
Monitor=Monitor

# Change data
Change=&Change...

# Set options for some kind of data
Options=&Options...

# Configure some data
Configure=Con&figure...

# Group box title for dual head setup
DualHeadMode=DualHead mode

# Group box title for card options
CardOptions=Options

# Group box title for mouse options
MouseOptions=Options

# CheckBox label to activate the mouse wheel
ActivateWheel=Activate Mouse Wheel

# CheckBox label to activate the 3 Button emulation
ButtonEmulation=Activate 3-button emulation

# CheckBox label to activate the wheel emulation
EmulateWheel=Emulate wheel with mouse button:

# Group box title for card rotation
Rotate=Rotate screen

# Group box title for the mouse test field
MouseTest=Test field

# Line edit label pointing to the keyboard test field
Test=Test:

# Button text in final step message box for testing the configuration
FinalTest=&Test

# Button text in final step message box for saving the configuration
FinalSave=&Save

# Tab text for a layout tab of the keyboard dialog
XKBLayout=Layout

# Tab text for an options tab of the keyboard dialog
XKBOptions=Options

# Status line of mouse test field: ready
MouseTestReady=Testfield: Ready...

# Status line of mouse test field: single button click
SingleClick=Single click: Done

# Status line of mouse test field: double button click
DoubleClick=Double click: Done

# Status line of mouse test field: wheel moved
WheelMoved=Scrolling...

# Status line of mouse test field: button pressed
ButtonPressed=Button pressed...

# Status line of mouse test field: button released
ButtonReleased=Button released...

# Status line of mouse test field: wheel stopped
WheelReleased=Stopped: Done

# Group box title for properties
Properties=Properties

# Activate dual head mode checkbox
ActivateDualHead=Activate DualHead mode

# Set display resolution
Resolution=Resolution:

# Set display colord
Colors=Colors:

# Activate 3D checkboc
Activate3D=Activate 3D acceleration

# Tab title: Setup monitor properties for card X
MonitorForCard=Monitor for card:

# Tab title: Setup monitor for second channel on card X
SecondMonitorForCard=Second monitor for card:

# Tab title: Setup sync frequencies
Sync=Sync-Frequencies

# Tab title: Setup display size 
DisplaySize=Display size

# Tab title: Setup the monitor arrangement 
Arrange=Arrangement

# Information about dual head mode. %1=the dual head modus %2=the resolution
ActivateInfo=Activated in %1 mode with %2

# Short Information that something has been activated
Activated=Activated in driver default mode

# Monitor Model is unknown and should be changed
UnknownMonitorPleaseChange=Unknown Monitor please change

# Mouse Model is unknown and should be changed
UnknownMousePleaseChange=Unknown Mouse please change

# Message appears when user is trying to deactivate all displays
PageFault=<b>Cannot deactivate all displays:</b><hr><nobr>At least one display has to be active</nobr>

# Info label for dual head checkbox
NoConfigAvailable=No configuration available please configure

# Radiobutton for traditional multihead mode
ModusTraditional=Traditional Multihead:\nEach screen is an independent display

# Radiobutton for cloned multihead mode
ModusClone=Cloned Multihead:\nEach display is a clone of the primary display

# Radiobutton for xinerama multihead mode
ModusXinerama=Xinerama Multihead:\nBuild one big display out of all screens

# Title for multihead modi
Modus=Multihead Modus

# Title for the multihead arrangement
Arrangement=Arrangement

# Monitor X - connected to - CardY
ConnectedTo=Connected to

# Tooltip text if monitor is unknown
UnknownMonitor=Unknown monitor:

# Tooltip text for primary monitor
PrimaryMonitor=Primary monitor:

# Windowanager title for the monitor model setup
MonitorCaption=Monitor settings...

# Windowanager title for the mouse mode setup
MouseCaption=Mouse settings...

# Windowanager title for the card options dialog
CardCaption=Graphics card settings...

# Windowanager title for the second monitor model setup
DualModelCaption=Monitor settings...

# Windowanager title for the dual head setup
DualHeadCaption=Dualhead settings...

# Radiobutton don't rotate
RotateNone=Not rotated

# Radiobutton rotate to the left side
RotateLeft=To the left

# Radiobutton rotate to the right side
RotateRight=To the right

# Popup message to ask the user for an option value
ValueRequired=<b>Option needs a value</b><hr><nobr>Please setup a value for the %1 option.</nobr>

# Group box title for the monitor vendor and name selection
MonitorSelection=Monitor: Vendor and Name selection

# Group box title for the mouse vendor and name selection
MouseSelection=Mouse: Vendor and Name selection

# Group box title for the manual sync frequency set up
SyncSelection=Manual sync frequency set up

# Group box title for the aspect/ratio selection
AspectSelection=Select Diagonal and Aspect Ratio

# Group box title for the display size setup
SizeSelection=Display Size in [ mm ]

# Text message telling to be carefull with the monitor sync frequencies
FrqNote=<b>Note:</b><br>Wrong sync ranges may damage your monitor. Consult the monitor manual for the settings.<br><br>If you want your monitor not to use its maximum rating you can decrease the sync ranges to more <i>powerless</i> values.

# Checkbox to activate DPMS
DPMS=Activate DPMS

# Button to popup the disk dialog for reading the monitor utility disk
DiskInfo=Utility Disk...

# Label text for horizontal sync frequency
Horizontal=Horizontal:

# Label text for second monitor name
SecondMonitor=Second monitor:

# Label text for second monitor resolution
SecondResolution=Second monitor resolution:

# Label text for vertical sync frequency
Vertical=Vertical:

# Label text for hsync unit
Khz=KHz

# Label text for vsync unit
Hz=Hz

# Label text for the aspect ratio combo box
Aspect=Aspect Ratio:

# Label text for the diagonal length combo box
Diagonal=Diagonal:

# Label text for the display size X-Axis
XSize=X-Axis [mm]

# Label text for the display size Y-Axis
YSize=Y-Axis [mm]

# Something is not configured
NotConfigured=Not configured

# Unit name for inches in german zoll
UnitZoll=inches

# Message box of type Ok, telling to user to insert a CD or disk
DiskText=<b>Insert CD or disk</b><hr>Insert the display utility CD or disk from the monitor vendor.

# Message box of type Error, telling that the utility disk cannot be opened
DiskError=<b>Read error</b><hr>Could not read from CD or disk. This may point to a damaged media or incorrectly formatted information files on the media.

# First gap of the ActivateInfo text: Multihead mode name
Traditional=Traditional

# First gap of the ActivateInfo text: Multihead mode name
Clone=Clone

# First gap of the ActivateInfo text: Multihead mode name
Xinerama=Xinerama

# Tab text for the mouse model dialog
SetupMouse=Setup mouse model

# Group box title for the primary keyboard setup
KBDPrimary=Primary Setup

# Label text for the primary keyboard type
KBDTypeLabel=Type:

# Label text for the primary keyboard layout
KBDLayoutLabel=Layout:

# Label text for the primary keyboard variant
KBDVariantLabel=Variant:

# Group box title for the additional keyboard setup
KBDAdditional=Additional Layout(s)

# Table topic text describing the variant column
KBDVariant=Variant

# Table topic text describing the status column
KBDStatus=Status

# Table topic text describing the keyboard layout column
KBDAddLayout=Layout

# Table topic text describing the keytable column
KBDKey=Keytable

# List View root item text
XKBShiftLockGroup=Group Shift/Lock behavior

# List View root item text
XKBUseKbdLed=Use Keyboard LED to show alternate group

# List View root item text
XKBComposeKey=Compose Key Position

# List View root item text
XKBControlKey=Control Key Position

# List View root item text
XKBThirdLevelChooser=Third level chooser

# List View root item text
XKBAltWinKey=Alt/Win key bahavior

# List View root item text
XKBCapsLock=CapsLock key bahavior

# List View item text: Radiobutton no item selected
XKBNone=None

# XKBFile extension text
Left Alt key switches group while pressed=Left Alt key switches group while pressed

# XKBFile extension text
Both Ctrl keys together change group=Both Ctrl keys together change group

# XKBFile extension text
Right Shift key changes group=Right Shift key changes group

# XKBFile extension text
Left Win-key changes group=Left Win-key changes group

# XKBFile extension text
Left Alt key changes group=Left Alt key changes group

# XKBFile extension text
Both Win-keys switch group while pressed=Both Win-keys switch group while pressed

# XKBFile extension text
uses internal capitalization. Shift doesn't cancel Caps.=uses internal capitalization. Shift doesn't cancel Caps

# XKBFile extension text
Right Win-key is Compose=Right Win-key is Compose

# XKBFile extension text
Shift+CapsLock changes group=Shift+CapsLock changes group

# XKBFile extension text
Right Alt key switches group while pressed=Right Alt key switches group while pressed

# XKBFile extension text
Right Control key works as Right Alt=Right Control key works as Right Alt

# XKBFile extension text
Control key at bottom left=Control key at bottom left

# XKBFile extension text
Press any of Win-keys to choose 3rd level=Press any of Win-keys to choose 3rd level

# XKBFile extension text
Press Right Alt key to choose 3rd level=Press Right Alt key to choose 3rd level

# XKBFile extension text
Right Ctrl key changes group=Right Ctrl key changes group

# XKBFile extension text
Right Alt is Compose=Right Alt is Compose

# XKBFile extension text
Scroll_Lock LED shows alternative group=Scroll_Lock LED shows alternative group

# XKBFile extension text
Control key at left of 'A'=Control key at left of -A-

# XKBFile extension text
Third level choosers=Third level choosers

# XKBFile extension text
Both Shift keys together change group=Both Shift keys together change group

# XKBFile extension text
acts as Shift with locking. Shift doesn't cancel Caps.=acts as Shift with locking. Shift doesn't cancel Caps

# XKBFile extension text
uses internal capitalization. Shift cancels Caps.=uses internal capitalization. Shift cancels Caps

# XKBFile extension text
Make CapsLock an additional Control=Make CapsLock an additional Control

# XKBFile extension text
Press Left Win-key to choose 3rd level=Press Left Win-key to choose 3rd level

# XKBFile extension text
Right Win-key changes group=Right Win-key changes group

# XKBFile extension text
Meta is mapped to the left Win-key.=Meta is mapped to the left Win-key

# XKBFile extension text
Caps_Lock LED shows alternative group=Caps_Lock LED shows alternative group

# XKBFile extension text
Num_Lock LED shows alternative group=Num_Lock LED shows alternative group

# XKBFile extension text
Left Shift key changes group=Left Shift key changes group

# XKBFile extension text
Left Win-key switches group while pressed=Left Win-key switches group while pressed

# XKBFile extension text
Menu is Compose=Menu is Compose

# XKBFile extension text
Both Alt keys together change group=Both Alt keys together change group

# XKBFile extension text
Caps Lock key changes group=Caps Lock key changes group

# XKBFile extension text
Swap Control and Caps Lock=Swap Control and Caps Lock

# XKBFile extension text
Control Key Position=Control Key Position

# XKBFile extension text
Press any of Alt keys to choose 3rd level=Press any of Alt keys to choose 3rd level

# XKBFile extension text
Right Alt key changes group=Right Alt key changes group

# XKBFile extension text
Shift with numpad keys works as in MS Windows.=Shift with numpad keys works as in MS Windows

# XKBFile extension text
Special keys (Ctrl+Alt+<key>) handled in a server.=Special keys (Ctrl+Alt+<key>) handled in a server

# XKBFile extension text
Hyper is mapped to the Win-keys.=Hyper is mapped to the Win-keys

# XKBFile extension text
Super is mapped to the Win-keys (default).=Super is mapped to the Win-keys (default)

# XKBFile extension text
Alt and Meta on the Alt keys (default).=Alt and Meta on the Alt keys (default)

# XKBFile extension text
Add the standard behavior to Menu key.=Add the standard behavior to Menu key

# XKBFile extension text
Press Right Control to choose 3rd level=Press Right Control to choose 3rd level

# XKBFile extension text
Alt+Shift changes group=Alt+Shift changes group

# XKBFile extension text
Control+Shift changes group=Control+Shift changes group

# XKBFile extension text
acts as Shift with locking. Shift cancels Caps.=acts as Shift with locking. Shift cancels Caps

# XKBFile extension text
Use keyboard LED to show alternative group=Use keyboard LED to show alternative group

# XKBFile extension text
Press Right Win-key to choose 3rd level=Press Right Win-key to choose 3rd level

# XKBFile extension text
Press Left Alt key to choose 3rd level=Press Left Alt key to choose 3rd level

# XKBFile extension text
Meta is mapped to the Win-keys.=Meta is mapped to the Win-keys

# XKBFile extension text
Press Menu key to choose 3rd level=Press Menu key to choose 3rd level

# XKBFile extension text
Left Ctrl key changes group=Left Ctrl key changes group

# XKBFile extension text
Menu key changes group=Menu key changes group

# XKBFile extension text
Alt+Control changes group=Alt+Control changes group

# XKBFile extension text
Right Win-key switches group while pressed=Right Win-key switches group while pressed

# Tab title: Tablet vendor name selection
Tablet=Tablet

# Tab title: Tablet port and mode selection
TabletPortAndMode=Port and Mode

# Tab title: Tablet electronic pens (pen,eraser)
TabletElectronicPens=Electronic Pens

# Activate tablet checkbox
ActivateTablet=Activate this tablet

# Group box title for the tablet vendor and name selection
TabletSelection=Tablet: Vendor and Name selection

# Group box title for tablet port combobox
ConnectionPort=Connection port

# Group box title for tablet mode
PrimaryTabletMode=Primary tablet mode

# Group box title for pen/eraser tablet mode
PenTabletMode=Pen/Eraser Mode

# Group box title for tablet options
TabletOptions=Options

# Radiobutton for relative tablet mode
Relative=Relative

# Radiobutton for absolute tablet mode
Absolute=Absolute

# Combobox item text for tablet port: USB
USB=USB

# Combobox item text for tablet port: ttyS0
Serial1=COM-1 [ /dev/ttyS0 ]

# Combobox item text for tablet port: ttyS1
Serial2=COM-2 [ /dev/ttyS1 ]

# Group box title for the tablet tools (pen/eraser)
TabletTools=Tools

# Add Pen Checkbox
AddPen=Add Pen

# Add Eraser Checkbox
AddEraser=Add Eraser

# Windowanager title for the tablet pen options dialog
TabletCaption=Pen/Eraser settings...

# Tab title: Pen properties
PenProperties=Pen properties

# Tab title: Eraser properties
EraserProperties=Eraser properties

# Tab text for a touchscreen tab of the touchscreen dialog
Touchscreen=Touchscreen

# Activate/Assign touchscreen checkbox
AssignToucher=Assign a touchscreen to display number %1

# Group box title for the touchscreen vendor and name selection
TouchSelection=Touchscreen: Vendor and Name selection

# Finish configuration message box
FinalSaX=<b>Final steps:</b><hr>The last step is saving your new configuration. It is recommended to test the new configuration before saving it. If the test server shows a corrupted desktop, press <b>[ Ctrl+Alt+Backspace ]</b> to kill the server.

# Tab title: VNC Server configuration
VNC=VNC-Server

# Activate VNC server checkbox
EnableVNC=Allow access to display using VNC protocol

# Group box title for the VNC options
VNCOptions=VNC Options

# Activate VNC password protection checkbox
PWDProtect=Activate password protection

# LineEdit label: enter password
Password=Password

# LineEdit contents: enter new password
NewPassword=<Enter new password...>

# LineEdit contents: change password
ChangePassword=<Change password...>

# LineEdit contents: verify password
PasswordVerify=Verify password

# Activate HTTP access checkbox
VNCHTTP=Activate HTTP Access

# Activate multiple VNC connection checkbox
VNCShared=Allow multiple VNC connections

# SpinBox label to setup the HTTP port number
HTTPPort=HTTP Port

# VNC message box appearing if password strings doesn't match
PWDMismatch=<b>VNC Password mismatch</b><hr>The first and the second version of the password don't match ! Please try again.

# VNC message box appearing if password is too short 
PWDTooShort=<b>VNC Password fault</b><hr>The password field has been left empty or the password is too short. Please enter a password with at least six characters !.

# Install missing packages box
InstallPackage=<b>Software installation:</b><hr>Some packages are missing. Install the missing packages now?

# Caption text for the missing package info window
InstallPackageCaption=Package installation

# Progress bar title text
ImportDataFiles=Importing data

# Progress window caption text
ImportDataCaption=SaX2 - Importing...

# Progress window label text
InitCache=Initialize chache...

# Message box text: configuration cannot be saved
SavingFailed=<b>Saving configuration failed:</b><hr>The following report has been created:

# Message box test: configuration has been saved
SavingDone=<b>Configuration has been saved:</b><hr>Your modifications will take effect the next time the graphics system is restarted. Do you want to exit SaX2 now ?

# Message box text: testing the configuration has failed
TestingFailed=<b>Testing configuration failed:</b><hr>For further information please refer to the file <i>/var/log/Xorg.99.log</i>. The following report has been created from the calling instance:
