# /.../
# Copyright (c) 2000 SuSE GmbH Nuernberg, Germany.  All rights reserved.
# This file contains the gettext keys used within a gettext call in the
# application code for SaX2
#
# Maximum length: 20  characters
component=Component

# Maximum length: 20  characters
with=with

# Maximum length: 20  characters
usb=USB

# Maximum length: 20  characters
serial1=COM-1 [ /dev/ttyS0 ]

# Maximum length: 20  characters
serial2=COM-2 [ /dev/ttyS1 ]

# Maximum length: 20  characters
relative=Relative

# Maximum length: 20  characters
absolute=Absolute

# Maximum length: 20  characters
connectedto=Connected to:

# Maximum length: 40  characters
opengl=3D Acceleration

# Maximum length: 60  characters
notConfigured=Not configured

# Maximum length: 60  characters
newpwd=<Enter new password...>

# Maximum length: 60  characters
pwdchange=<Change password...>

# Maximum length: 60  characters
unavailable=Not available

# Maximum length: 40  characters
enableacx=Use the following AccessX settings

# Maximum length: 40  characters
disableacx=Disable AccessX

# Maximum length: 60  characters
kbdprimary=Primary Setup

# Maximum length: 60  characters
kbdadditional=Additional Layout(s)

# Maximum length: 60  characters
kbdmisc=Miscellaneous

# Maximum length: 60  characters
kbdaddlayout=Layout

# Maximum length: 60  characters
kbdstatus=Status

# Maximum length: 60  characters
kbdkey=Keytable

# Maximum length: 60  characters
kbdvariantlabel=Variant

# Maximum length: 60  characters
kbdtypelabel=Type

# Maximum length: 60  characters
kbdlayoutlabel=Layout

# Maximum length: 60  characters
hit=This screen is selected

# Maximum length: 20  characters
at=at

# Maximum length: 20  characters
mouse=Mouse

# Maximum length: 30  characters
addpen=Add Pen

# Maximum length: 30  characters
adderaser=Add Eraser

# Maximum length: 20  characters
toolbar=Tools

# Maximum length: 20  characters
syncrange=Sync ranges

# Maximum length: 60  characters
unknwonMonitor=Unknown monitor model

# Maximum length: 40  characters
MouseTestReady=Mouse test field: Ready...

# Maximum length: 40  characters
SingleClick=Single button click: Done

# Maximum length: 40  characters
DoubleClick=Double button click: Done

# Maximum length: 40  characters
WheelMoved=Wheel is moving...

# Maximum length: 40  characters
ButtonPressed=Button pressed...

# Maximum length: 40  characters
ButtonReleased=Button released...

# Maximum length: 40  characters
WheelReleased=Wheel stopped: Done

# Maximum length: 40  characters
deadkey=Disable use of accented letters

# Maximum length: 40  characters
clear=Clear test field

# Maximum length: 40  characters
kbdtest=Test field

# Maximum length: 50  characters
speed=Mouse speed in pixels/sec

# Maximum length: 50  characters
rotate=Rotate Screen

# Maximum length: 30  characters
rotateNone=Not rotated

# Maximum length: 30  characters
rotateLeft=To the left

# Maximum length: 30  characters
rotateRight=To the right

# Maximum length: 50  characters
removetablet=&Remove Tablet...

# Maximum length: 50  characters
delaytime=Delay time: (ms)

# Maximum length: 50  characters
resselect=Select resolutions

# Maximum length: 50  characters
emuwheel=Emulate wheel with mouse button:

# Maximum length: 50  characters
repeatrate=Repeat rate: (Symbols/sec)

# Maximum length: 50  characters
apply=&Apply

# Maximum length: 65  characters
startres=Graphics engine starts with resolution:

# Maximum length: 20  characters
hardware=Hardware

# Maximum length: 20  characters
velocity=Velocity

# Maximum length: 20  characters
tablet=Tablet

# Maximum length: 20  characters
toucher=Touchscreen

# Maximum length: 40  characters
kbdlayout=Select Keyboard Layout

# Maximum length: 40  characters
kbdrepeat=Symbol recurrence

# Maximum length: 40  characters
kbdtype=<nobr><h3>Keyboard Type</h3></nobr>

# Maximum length: 20  characters
screen=Screen

# Maximum length: 40  characters
busid=BusID

# Maximum length: 40  characters
screenid=ScreenID

# Maximum length: 50  characters
disk=Manufacturer Disk...

# Maximum length: 20  characters
keyboard=Keyboard

# Maximum length: 20  characters
monitor=Monitor

# Maximum length: 20  characters
monitormodel=Monitor-Model

# Maximum length: 25 characters
ShiftLockGroup=Shift/Lock Group

# Maximum length: 25 characters
CtrlPos=Ctrl Mapping

# Maximum length: 25 characters
LeftAlt=LeftAlt mapping

# Maximum length: 25 characters
RightAlt=RightAlt mapping

# Maximum length: 25 characters
ScrollLock=ScrollLock mapping

# Maximum length: 25 characters
RightCtl=RightCtl mapping

# Maximum length: 50 characters
Default=Default

# Maximum length: 50 characters
R-Alt-switch-group-while-pressed=R-Alt switch group while pressed

# Maximum length: 50 characters
R-Alt-switch-group=R-Alt switch group

# Maximum length: 50 characters
Both-Shift-Keys-change-group=Both Shift Keys change group

# Maximum length: 50 characters
Ctrl-and-Shift-change-group=Ctrl and Shift change group

# Maximum length: 50 characters
Alt-and-Ctrl-change-group=Alt and Ctrl change group

# Maximum length: 50 characters
CapsLock-as-additional-control=CapsLock as additional control

# Maximum length: 50 characters
Swap-Ctrl-and-CapsLock=Swap Ctrl and CapsLock

# Maximum length: 50 characters
Ctrl-Key-at-left-of-<A>=Ctrl Key at left of <A>

# Maximum length: 50 characters
Ctrl-Key-at-bottom-left=Ctrl Key at bottom left

# Maximum length: 50  characters
algorithm=Modeline Algorithm

# Maximum length: 50  characters
monitorsize=Display Size in [ mm ]

# Maximum length: 20  characters
color=Color and Resolution

# Maximum length: 20  characters
virtual=Virtual Resolution

# Maximum length: 40  characters
klayout=Language Layout

# Maximum length: 20  characters
mlayout=Screen Layout

# Maximum length: 20  characters
serverlayout=Server layout:

# Maximum length: 20  characters
multiheadmodus=Mode:

# Maximum length: 40  characters
horizontal=Horizontal:

# Maximum length: 40  characters
vertical=Vertical:

# Maximum length: 10 characters
khz=KHz

# Maximum length: 10 characters
mhz=MHz

# Maximum length: 10 characters
hz=Hz

# Maximum length: 20  characters
modus=Multihead Mode

# Maximum length: 50  characters
enableacc=Enable or Disable AccessX

# Maximum length: 40  characters
enable3d=Enable 3D features

# Maximum length: 50  characters
dpms=Enable DPMS

# Maximum length: 40  characters
modusMultihead=<nobr><h3><u>Set up multihead mode...</u></h3></nobr>

# Maximum length: 60  characters
openglsetup=<nobr><h3><u>3D/OpenGL setup...</u></h3></nobr>

# Maximum length: 40  characters
infoaccessx=<nobr><h3><u>AccessX setup...</u></h3></nobr>

# Maximum length: 40  characters
infovnc=<nobr><h3><u>VNC setup...</u></h3></nobr>

# Maximum length: 60 characters
subdialog=Selected component:

# Maximum length: 70 characters
applytip=Click 'Apply' to test your settings.

# RTF text: no limit
noValidLayout=<b>Current Layout and Model doesn't seem to be a good match</b><hr>This is a warning only but make sure your keyboard model is able to map all the keys needed for the selected layout.

# RTF text: no limit
optionfor=<b>Option %1 needs a value</b><hr>Please setup a value for this option.

# RTF text: no limit
no3DinMulti=<b>OpenGL acceleration not possible in multihead environments</b><hr>The 3D subsystem is unable to work within a multihead environment.

# RTF text: no limit
no3Dcard=<b>3D Acceleration impossible</b><hr>The installed card cannot use hardware 3D/OpenGL acceleration.

# RTF text: no limit
require16bit=<b>Mismatched color depth for OpenGL acceleration</b><hr>Most OpenGL drivers require a color depth of <b>16 Bit (65536)</b> to work properly. The currently used color setup does not fulfill this requirement. Verify the current default color depth setup.

# RTF text: no limit
pwdmismatch=<b>Password mismatch</b><hr>The first and the second version of the password don't match ! Please try again.

# RTF text: no limit
pwdtooshort=<b>Password fault</b><hr>The password field has been left empty or the password is too short. Please enter a password with at least six characters !.

# RTF text: no limit
pacsmissing=<b>Required base packages are missing</b><hr>Cannot enable OpenGL acceleration because the following packages are missing:

# RTF text: no limit
dummydriver=<b>Cannot enable OpenGL acceleration</b><hr>The system does not provide the official 2D/3D/OpenGL driver from nVidia. Update the packages NVIDIA_GLX and NVIDIA_kernel from the nVidia web server <i>(http://www.nvidia.com)</i> first. This can also be done comfortably with YOU (YaST2 Online Update).

# RTF text: no limit
nvidia3Denable=<b>Cannot enable OpenGL acceleration</b><hr>To activate the 3D subsystem for this card you need to install the commercial driver from nVidia first. Install the driver by using <b>YaST Online Update</b>. Inside YOU select <b>Installable and Installed Patches</b> as <b>Patch Category</b> and select <b>Download NVIDIA(r) Graphics Driver</b> from the patches list (usually at the bottom of the list). Note, that you need to mark the patch as <b>Update</b> (right mouse click) if you already installed it before and the driver was uninstalled - for whatever reason.

# RTF text: no limit
nvidia3Ddisable=<b>Disable OpenGL acceleration</b><hr>The 3D subsystem is based on the commercial driver from nVidia. SaX2 needs to uninstall the driver using the nVidia installer. The uninstall process will reset the original driver from X.Org which does not provide any 3D hardware acceleration.<br><br><b>Do you want to continue?</b>

# Maximum length: 70 characters
sizeinfo=Display size unknown...

# RTF text: no limit
sizetext=<b>Enter X/Y Display size in [ mm ]</b><hr>The geometry of your display couldn't be detected. Applications dealing with computer graphics like <b>Gimp</b> or font rendering libraries like <b>Xft</b> need to know about the real physical size of your display to work properly. Please refer to your monitor manual to obtain the correct size values for the horizontal (X) and vertical (Y) direction. The values are required to be entered in [ mm ].<br><br><b>Do you want to setup the display size ?</b>

# Maximum length: 70 characters
diskinfo=Utility Disk...

# RTF text: no limit
disktext=<b>Insert CD or disk</b><hr>Insert the display utility CD or disk from the monitor vendor.

# RTF text: no limit
diskerror=<b>Read error</b><hr>Could not read from CD or disk. This may point to a damaged media or incorrectly formatted information files on the media.

# RTF text: no limit
owntip=<b>Add user-defined resolution</b><hr>Just enter the pixel values for the X and Y axis and click 'Add' to include the new resolution in the standard resolution list.

# Maximum length: 70 characters per line 3 lines allowed
subdialogheader=Available configuration components are:

# Maximum length: 70 characters per line 3 lines allowed
modusTraditional=Traditional Multihead:\nEach screen is an independent display

# Maximum length: 70 characters per line 3 lines allowed
modusClone=Cloned Multihead:\nEach display is a clone of the primary display

# Maximum length: 70 characters per line 3 lines allowed
modusXinerama=Xinerama Multihead:\nBuild one big display out of all screens

# RTF text: no limit
frqnote=<b>Note:</b><hr>Wrong sync ranges may damage your monitor. Consult the monitor manual for the following settings.

# RTF text: no limit
ACCXEnabled=<b>AccessX Enabled:</b><hr>The core mouse pointer is now accessable via the <b>number pad keys</b>. Test the behavior using the number pad.

# RTF text: no limit
ACCXDisabled=<b>AccessX Disabled:</b><hr>Accessing the core mouse pointer via the number pad is <b>disabled</b> now.

# RTF text: no limit
rmtabletquestion=<b>Remove Tablet:</b><hr>Really remove the graphics tablet from the system?

# RTF text: no limit
savehint=<b>Configuration has been saved:</b><hr>Your modifications will take effect the next time the graphics system is restarted.

# RTF text: no limit
savehintfb=<b>Configuration has been saved:</b><hr>Your modifications will take effect the next time your system is <b>rebooted</b>.

# RTF text: no limit
question3d=<b>3D capable card detected: <u>%1</u></b><hr>All 3D drivers in Linux are in developmental phases so are, in part, still regarded as experimental. Nevertheless, we have decided to include the drivers in our distribution because of the high demand for 3D hardware acceleration in Linux. <br><br>Because of the somewhat experimental status of OpenGL drivers, we are unable to offer any installation support for configuring 3D hardware acceleration or if any problems related to this should arise.<br><br><b>Do you want to enable 3D for this card?</b>

# RTF text: no limit
question3dnvidia=<b>3D capable card detected: <u>%1</u></b><hr>The driver used for this card is not an official 2D/3D/OpenGL driver from nVidia for licensing reasons. The 3D/OpenGL driver used if you enable 3D is <b>not</b> hardware-accelerated.<br><br> To use hardware-accelerated 3D/OpenGL, update the packages NVIDIA_GLX and NVIDIA_kernel from the nVidia web server <i>(http://www.nvidia.com)</i>. This can also be done comfortably with YOU (YaST2 Online Update).<br><br>If there are problems with the 2D/3D/OpenGL driver from nVidia, consult the vendor, as we unfortunately do not have any influence over the development of nVidia drivers.<br><br><b>Prepare 3D for this card?</b>

# RTF text: no limit
UpdatePackage=<b>Software update</b><hr>The dummy nvidia driver with no 3D capability that comes with this distribution is still installed.  You should update to the official nvidia drivers from the nvidia ftp server with YOU (YaST2 online update). Start the online update?

# RTF text: no limit
InstallPackage=<b>Software installation:</b><hr>Some packages are missing. Install the missing packages now?

# RTF text: no limit
invalidResolution=<b>Invalid Resolution for FBdev mode</b><hr>The currently selected resolution is not adjustable within framebuffer mode. Please select another resolution than:

# RTF text: no limit
invalidSyncRangeForResolution=<b>Selected Resolution not available</b><hr>The selected resolution doesn't fit into the sync-ranges of the monitor. Please prove if the currently selected monitor model is correct or select a lower resolution than:

# RTF text: no limit
colorinvalid=<b>Invalid color depth selected:</b><hr>A <b>4</b> or <b>15</b> bit color depth is not allowed for this configuration.

# RTF text: no limit
resinvalid=<b>Invalid Resolution selected:</b><hr>Setting the requested resolution is not allowed for this configuration. Select another resolution from the list.

# RTF text: no limit
testfailed=<b>X Server test failed:</b><hr><br>

# Maximum length: 60  characters
topic3d=3D question...

# Maximum length: 60  characters
testinfo=X Server test information...

# Maximum length: 60  characters
saveinfo=Configuration saved...

# Maximum length: 60  characters
ACCXInfo=AccessX status information...

# Maximum length: 60  characters
rmtablet=Tablet warning...

# Maximum length: 60  characters
hint=Consideration...

# Maximum length: 20  characters
geometry=Geometry

# Maximum length: 20  characters
card=Graphics card

# Maximum length: 20  characters
cardname=Name:

# Maximum length: 20  characters
view=Card and Desktop

# Maximum length: 20  characters
mview=Input Devices

# Maximum length: 20  characters
kview=Keyboard

# Maximum length: 20  characters
input=Input-Devices

# Maximum length: 20  characters
desktop=Desktop

# Maximum length: 20  characters
multi=Multihead

# Maximum length: 50  characters
primary_mode=Primary Modeline:

# Maximum length: 50  characters
secondary_mode=Secondary Modeline:

# Maximum length: 50  characters
modeline=Modeline

# Maximum length: 20  characters
xaccess=AccessX

# Maximum length: 20  characters
vnc=VNC

# Maximum length: 60  characters
vncexport=X-Server accessable via VNC protocol:

# Maximum length: 25  characters
xaccesscontrol=Access Control

# Maximum length: 50  characters
corepointer=<b>Core Pointer...</b>

# Maximum length: 20  characters
Cancel=&Cancel

# Maximum length: 20  characters
Ok=&Ok

# Maximum length: 20  characters
Finalize=F&inalize >>

# Maximum length: 20  characters
Back=<< &Back

# Maximum length: 20  characters
Next=&Next >>

# Maximum length: 20  characters
quit=&Exit

# Maximum length: 40  characters
about=&About...

# Maximum length: 60  characters
aboutauthor=About the author

# Maximum length: 60  characters
virtualselect=Select virtual resolution for Mode %1

# RTF text: no limit
author=<b>SaX2 is (c) 2000 SuSE Linux AG:</b><hr><nobr>The author and maintainer of this product is</nobr><br>Marcus Schaefer

# Maximum length: 40  characters
modules=&Modules...

# Maximum length: 40  characters
file=&File

# Maximum length: 40  characters
help=&Help

# Maximum length: 40  characters
loadingCDBInfo=Loading CDB data: %1

# Maximum length: 40  characters
loadingBaseInfo=Loading base data: %1

# Maximum length: 40  characters
loadingSystemInfo=Loading system data: %1

# Maximum length: 40  characters
Start=C&hange configuration

# Maximum length: 50  characters
startinfo=SaX2 start-up information

# Maximum length: 50  characters
exitinfo=SaX2 exit program... 

# Maximum length: 50  characters
finalstep=SaX2 final steps...

# Maximum length: 50  characters
dialoginfo=Dialog information...

# Maximum length: 50  characters
visibleinfo=Exception...

# Maximum length: 50  characters
abortinfo=Exception...

# RTF text: no limit
multihead_impossible=<b>Multihead setup not possible:</b><hr>Your system does not provide more than one graphics device.  More are required to set up a multihead configuration.

# RTF text: no limit
abortquestion=<b>Abort dialog:</b><hr>Abort this dialog?

# RTF text: no limit
cardinvalid=<b>Invalid setup:</b><hr>At least one graphics device must be configured.

# RTF text: no limit
monitorinvalid=<b>Invalid setup:</b><hr>At least one monitor must be configured.

# RTF text: no limit
visiblequestion=<b>Running dialog:</b><hr>A dialog is already open.  Abort the open dialog and start the selected one?

# RTF text: no limit
dialogquestion=<b>Conclude dialog:</b><hr>Do you want to conclude this dialog now?

# RTF text: no limit
exitsax=<b>Exit SaX2:</b><hr>Exit SaX2 now?

# RTF text: no limit
finalsax=<b>Final steps:</b><hr>The last step is saving your new configuration. It is recommended to test the new configuration before saving it. If the test server shows a corrupted desktop, press <b>[ Ctrl+Alt+Backspace ]</b> to kill the server.

# RTF text: no limit
finalsaxfbdev=<b>Final step:</b><hr>The last step is saving your new configuration. Please note the configuration is <i>Framebuffer</i> based and your system needs to be rebooted first to activate the changes for resolution and/or color settings.

# RTF text: no limit
suggest=<b>SaX2 suggestion</b><hr>The currently-started graphics system is based on a suggestion made by SaX2. If this is acceptable, click <b>Ok</b>. Otherwise, change the configuration.

# Dynamic length: Please do not oversize key up to 30%
cardinfo=Unknown Graphics Card...

# RTF text: no limit
cardunknown=<b>The graphics card could not be detected</b><hr>Configure your card manually. Start the configuration dialog to set up the graphics card now?

# Dynamic length: Please do not oversize key up to 30%
monitorinfo=Unknown Monitor...

# RTF text: no limit
monitorunknown=<b>The Monitor (%1) couldn't be detected</b><hr>Please setup your monitor manually. Do you want to start the configuration dialog to setup the display now ?

# RTF text: no limit
monitorCDBunknown=<b>Monitor (%1) with ID: %2 not found</b><hr>Please setup your monitor manually. Do you want to start the configuration dialog to setup the display now ?

# Dynamic length: Please do not oversize key up to 10%
suggesttopic=Automatic graphics system set up

# Dynamic length: Please do not oversize key up to 10%
Test=&Test...

# Dynamic length: Please do not oversize key up to 10%
Save=&Save

# Dynamic length: Please do not oversize key up to 10%
Yes=&Yes

# Dynamic length: Please do not oversize key up to 10%
No=&No

# Maximum length: 20  characters
yes=<b>Yes</b>

# Maximum length: 20  characters
no=<b>No</b>

# Maximum length: 50  characters
file=File

# Maximum length: 50  characters
lock=still locked

# Maximum length: 50  characters
wait=Please wait

# RTF text: no limit
intro_header=<big><b>SaX2: Extended X11 Configuration</b></big><hr>Welcome to the SuSE X11 Configuration Manager<br>

# Maximum length: 70  characters
dohint=To start, double-click  an item in the component list.

# Maximum length: 50  characters
csetup=X11 System Setup

# Maximum length: 50  characters
value=Value...

# Maximum length: 40  characters
primary=Primary device

# Maximum length: 40  characters
system=X11 System

# Maximum length: 40  characters
driver=Driver:

# Maximum length: 10  characters
x=X:

# Maximum length: 10  characters
y=Y:

# Maximum length: 40  characters
busid=Bus ID:

# Maximum length: 40  characters
options=Card options

# Maximum length: 40  characters
kbdoption=&Options...

# Maximum length: 70  characters
kbdmapping=Key Mappings

# Maximum length: 40  characters
cfreq=&Current sync frequencies

# Maximum length: 40  characters
freq=&Frequencies

# Maximum length: 40  characters
ccol=Current color depth

# Maximum length: 40  characters
cres=Current resolution

# Maximum length: 40  characters
maxhs=HSync range

# Maximum length: 40  characters
maxvs=VSync range

# Maximum length: 40  characters
displaysize=Display size

# Maximum length: 10  characters
milimeter=[ mm ]

# Maximum length: 40  characters
device=Device

# Maximum length: 40  characters
protocol=Protocol

# Maximum length: 40  characters
model=Keyboard Model

# Maximum length: 40  characters
finish=Fi&nish

# Maximum length: 20  characters
Abort=Abort

# Maximum length: 100  characters
RunXAccess=Configure XAccess: Mouse over keypad...

# Maximum length: 100  characters
RunXVNC=Configure VNC: Export display using the VNC protocol...

# Maximum length: 100  characters
RunXMouse=Configure input devices: Mouse configuration...

# Maximum length: 100  characters
RunXOpenGL=Configure 3D/OpenGL subsystem...

# Maximum length: 100  characters
RunXVirtual=Configure virtual resolutions...

# Maximum length: 100  characters
RunXCard=Configure graphics cards...

# Maximum length: 100  characters
RunXDesktop=Configure Desktop: Colors and Resolutions...

# Maximum length: 100  characters
RunXTouchScreen=Configure touch screens...

# Maximum length: 100  characters
RunXGeometry=Set up picture geometry...

# Maximum length: 100  characters
RunXMultihead=Configure multihead mode...

# Maximum length: 100  characters
RunXMonitor=Set up monitor properties...

# Maximum length: 100  characters
RunXLayout=Set up screen layout of your desktops (Double-click an icon will identify the real screen)...

# Maximum length: 100  characters
RunXTablet=Configure graphics tablet

# Maximum length: 100  characters
RunXKeyboard=Configure keyboard...

# Maximum length: 40  characters
addcard=Add new card...

# Maximum length: 40  characters
removecard=Remove selected card

# Maximum length: 40  characters
removemonitor=Remove selected monitor

# Maximum length: 40  characters
conftablet=Properties...

# Maximum length: 20  characters
tabletopts=&Options

# Maximum length: 20  characters
vncoptions=VNC Options

# Maximum length: 60  characters
enablevnc=Allow access to display using VNC protocol

# Maximum length: 60  characters
pwdprotect=Enable password protection

# Maximum length: 40  characters
confcard=&Properties...

# Maximum length: 40  characters
password=Password

# Maximum length: 40  characters
passwordverify=Verify password

# Maximum length: 40  characters
vncviewonly=Enable View-Only mode

# Maximum length: 40  characters
vncshared=Allow multiple VNC connections

# Maximum length: 40  characters
conftouch=&Properties...

# Maximum length: 40  characters
addtouch=&Add new touchscreen...

# Maximum length: 40  characters
removetouch=&Remove selected touchscreen

# Maximum length: 50  characters
curtouch=<nobr><h3><u>Currently configured touchscreens:</u></h3></nobr>

# Maximum length: 50  characters
curmonitor=<nobr><h3><u>Currently configured monitors</u></h3></nobr>

# Maximum length: 50  characters
curcard=<nobr><h3><u>Currently configured cards:</u></h3></nobr>

# Maximum length: 50  characters
curmouse=<nobr><h3><u>Currently configured mice:</u></h3></nobr>

# Maximum length: 50  characters
curlayout=<nobr><h3><u>Current Monitor Layout:</u></h3></nobr>

# Maximum length: 50  characters
curdesktop=<nobr><h3><u>Currently configured desktops:</u></h3></nobr>

# Maximum length: 40  characters
addmouse=&Add new mouse...

# Maximum length: 40  characters
removemouse=&Remove selected mouse

# Maximum length: 40  characters
confmouse=&Properties...

# Maximum length: 40  characters
confdesktop=&Properties...

# Maximum length: 40  characters
confmonitor=&Properties...

# Maximum length: 30  characters
general=&General

# Maximum length: 30  characters
expert=&Expert

# Maximum length: 50  characters
vnselect=Model: Vendor and Name selection...

# Maximum length: 50  characters
vendor=Vendor

# Maximum length: 50  characters
mouseexpert=Special mouse properties...

# Maximum length: 50  characters
colorsetup=Color selection...

# Maximum length: 50  characters
frqsetup=Manual sync frequency set up...

# Maximum length: 50  characters
resolutionleft=Selected

# Maximum length: 50  characters
addx=Resolution X

# Maximum length: 50  characters
colortab=&Colors

# Maximum length: 50  characters
resolutiontab=&Resolution(s) for %1 colors

# Maximum length: 50  characters
experttab=&Expert

# Maximum length: 50  characters
addy=Resolution Y

# Maximum length: 50  characters
resolutionright=Possible

# Maximum length: 50  characters
addres=&Add this resolution

# Maximum length: 50  characters
enableemu=Enable 3-button emulation

# Maximum length: 50  characters
enablewheel=Enable Mouse Wheel

# Maximum length: 60  characters
accessx_header=<big><b>Currently configured AccessX Status</b></big><hr>

# Maximum length: 60  characters
xvnc_header=<big><b>Current VNC status</b></big><hr>

# Maximum length: 60  characters
opengl_header=<big><b>Current 3D/OpenGL status</b></big><hr>

# Maximum length: 60  characters
virtual_header=<big><b>Current Virtual resolution setup</b></big><hr>

# Maximum length: 60  characters
card_header=<big><b>Currently configured graphics cards</b></big><hr>

# Maximum length: 60  characters
desktop_header=<big><b>Currently configured desktops</b></big><hr>

# Maximum length: 60  characters
geometry_header=<big><b>Currently active geometry timings</b></big><hr>

# Maximum length: 60  characters
keyboard_header=<big><b>Currently configured keyboard</b></big><hr>

# Maximum length: 60  characters
layout_header=<big><b>Currently configured layout</b></big><hr>

# Maximum length: 60  characters
monitor_header=<big><b>Currently configured monitors</b></big><hr>

# Maximum length: 60  characters
mouse_header=<big><b>Currently configured pointer devices</b></big><hr>

# Maximum length: 60  characters
multihead_header=<big><b>Currently configured multihead status</b></big><hr>

# Maximum length: 60  characters
tablet_header=<big><b>Currently configured graphics tablet</b></big><hr>

# Maximum length: 60  characters
touchscreen_header=<big><b>Currently configured touchscreen</b></big><hr>

# RTF text: no limit
no_info=<b><nobr>No information available</nobr></b>

# RTF text: no limit
accessx_info=<b>Virtual mouse:</b><hr>Set up the numeric keypad to control the mouse with the keypad. The table below points to the current status of AccessX.

# RTF text: no limit
xvnc_info=<b>VNC Server:</b><hr>Set up the X-Server to be able to access the desktop and all its programs remotely via a VNC viewer program

# RTF text: no limit
opengl_info=<b>OpenGL Subsystem:</b><hr>Set up the 3D features of the graphics card here. X.Org includes the direct rendering interface to use the 3D capabilities of your graphics card. If your card and the corresponding driver support 3D hardware acceleration, enable it in this dialog.

# RTF text: no limit
virtual_info=<b>Virtual resolution:</b><hr>Every single desktop has its real resolution which is completely viewable. Beside this resolution you can setup a resolution which lives outside the viewable area of your monitor and comes up if you leave the edges of your monitor with the mouse. This area is called a virtual resolution.

# RTF text: no limit
card_info=<b>Graphics cards:</b><hr>Set up your graphics hardware here. The graphics system consists of at least one graphics card but can be combined to a so called <i>multihead environment</i> which consists of at least two cards up to a maximum of 16 cards.

# RTF text: no limit
desktop_info=<b>Desktop properties:</b><hr>Set up your desktop with settings like resolution and colors. Every desktop is an independent device and may have a different color and/or resolution setup.

# RTF text: no limit
geometry_info= <b>Monitor geometry:</b><hr>Setup the position and size of the picture displayed by the monitor. The table below point to the current used Modeline(s).

# RTF text: no limit
keyboard_info=<b>Keyboard properties:</b><hr>Set up the type of the keyboard and the language environment with which it should work.

# RTF text: no limit
layout_info=<b>Desktop layout:</b><hr>If more than one card is available, you are in a multihead environment. Set up the neighborhood relations of the connected monitors simply via drag&drop. If you are not sure which monitor belongs to the icon just double-click on it and you will see a message on the corresponding screen.

# RTF text: no limit
monitor_info=<b>Monitor properties:</b><hr>Set up the monitor model connected to the graphics cards. Be careful in your choice. Wrong sync ranges may damage the monitor.

# RTF text: no limit
mouse_info=<b>Mouse properties:</b><hr>Set up basic paramaters to activate the core mouse pointer as well as settings like button emulation or wheel functions.

# RTF text: no limit
multihead_info=<b>Multihead mode:</b><hr>If more than one card is available, you are in a multihead environment. Set up the multihead functioning here.

# RTF text: no limit
tablet_info=<b>Graphics tablet:</b><hr>Set up a graphics tablet and the corresponding pointer devices, such as pens and erasers.

# RTF text: no limit
touchscreen_info=<b>Touchscreen:</b><hr>Set up a pressure sensitive screen.

# Maximum length: 20  characters
off=Disabled

# Maximum length: 20  characters
on=Enabled

# Maximum length: 30  characters
wheel=Wheel support

# Maximum length: 30  characters
port=&Port

# Maximum length: 30  characters
mode=&Mode

# Maximum length: 30  characters
emulate=Button emulation

# Maximum length: 40  characters
primary_device=Primary Device:

# Maximum length: 40  characters
secondary_device=Secondary Device:

# Maximum length: 50  characters
nomulti=Single Layout [ no multihead environment ]

# Maximum length: 40  characters
cloned=Clone Mode Active

# Maximum length: 40  characters
xineramafied=Xinerama Mode Active

# Maximum length: 40  characters
traditional=Traditional Mode Active

# Maximum length: 40  characters
nlayout=Screens Layout Active

# Maximum length: 70  characters
xwdisplay=Display

# Maximum length: 70  characters
xwconfig=Configuration on display
