#/.../
# Copyright (c) 2000 SuSE GmbH Nuernberg, Germany.  All rights reserved.
# Author: Marcus Schaefer <sax@suse.de>, 2000
#
# Template for keyboard data
# ---------------------------
# <model>:<comment> {
#  Protocol             = protocol... ( Standard | Xqueue )
#  Driver               = driver ( keyboard )
#  XkbRules             = rules ( xfree86 )
#  XkbModel             = model data 
#  XkbKeyCodes          = ( xfree86 , macintosh )
#  XkbLayout            = language layout ( de, en ... )
#  XkbVariant           = nodeadkeys
#  XkbOptions           = options ( ctrl:swapcaps,grp:switch )     
#  AutoRepeat           = delay rate
#  Xleds                = led use ( 1 2 3 )
#  XkbDisable           = <yes> | <no>
#  VTSysReq             = <yes> | <no>
#  VTInit               = string
#  ServerNumLock        = <yes> | <no>
#  LeftAlt              = [ Meta Compose ModeShift ModeLock ScrollLock Control ]
#  RightAlt             = [ Meta Compose ModeShift ModeLock ScrollLock Control ]
#  ScrollLock           = [ Meta Compose ModeShift ModeLock ScrollLock Control ]
#  RightCtl             = [ Meta Compose ModeShift ModeLock ScrollLock Control ]
#  XkbCompat            = string
#  XkbKeymap            = string
#  ApplyKeymap          = keymap for apply call
#  ApplyKeycodes        = keycodes for apply call
#  ApplyCompat          = compat for apply call
#  ApplyTypes           = types for apply call
#  ApplySymbols         = symbols for apply call
#  ApplyGeometry        = geometry for apply call
# }

#-------------------------------#
# generic us keyboard           #
#-------------------------------#
Generic keyboard [ pc101 ]: <...> {
 Protocol             = Standard
 Driver               = keyboard
 XkbRules             = xfree86
 XkbModel             = pc101
 XkbLayout            = us
 ApplyKeymap          = xfree86
 ApplyKeycodes        = xfree86
 ApplyCompat          = complete
 ApplyTypes           = complete
 ApplySymbols         = en_US(pc101)
 ApplyGeometry        = pc(pc101)
}

#---------------------------------#
# generic Sun Keyboard (Type 5)   #
#---------------------------------#
Sun Keyboard [ type5_euro ]: <...> {
 Protocol             = Standard
 Driver               = keyboard
 XkbRules             = sun
 XkbModel             = type5_euro
 XkbKeyCodes          = sun
 XkbLayout            = de
 ApplyKeymap          = xfree86
 ApplyKeycodes        = sun(type5)
 ApplyCompat          = complete
 ApplyTypes           = complete
 ApplySymbols         = sun/us(sun5)
 ApplyGeometry        = sun(type5euro)
}

#---------------------------------#
# generic Sun Keyboard (Type 5)   #
#---------------------------------#
Sun Keyboard [ type5 ]: <...> {
 Protocol             = Standard
 Driver               = keyboard
 XkbRules             = sun
 XkbModel             = type5
 XkbKeyCodes          = sun
 XkbLayout            = us
 ApplyKeymap          = xfree86
 ApplyKeycodes        = sun(type5)
 ApplyCompat          = complete
 ApplyTypes           = complete
 ApplySymbols         = sun/us(sun5)
 ApplyGeometry        = sun(type5euro)
}

#------------------------------------#
# Estonian Keyboard [ pc105 ]        #
#------------------------------------#
Estonian Keyboard [ pc105 ]: <...> {
 Protocol             = Standard
 Driver               = keyboard
 XkbRules             = xfree86
 XkbModel             = pc105
 XkbLayout            = ee
 ApplyKeymap          = xfree86
 ApplyKeycodes        = xfree86
 ApplyCompat          = complete
 ApplyTypes           = complete
 ApplySymbols         = en_US(pc105)
 ApplyGeometry        = pc(pc105)
}

#------------------------------------#
# UK style 105 with 2 Windows Keys   #
#------------------------------------#
Generic Windows Keyboard [ pc105 ]: <...> {
 Protocol             = Standard
 Driver               = keyboard
 XkbRules             = xfree86
 XkbModel             = pc105
 XkbLayout            = gb
 AutoRepeat           = 500 30
 ScrollLock           = Compose
 RightCtl             = Control 
 LeftAlt              = Meta  
 RightAlt             = Meta
 ApplyKeymap          = xfree86
 ApplyKeycodes        = xfree86
 ApplyCompat          = complete
 ApplyTypes           = complete
 ApplySymbols         = en_US(pc105)
 ApplyGeometry        = pc(pc105)
}

#-------------------------------#
# standard german Keyboard  104 #
#-------------------------------#
Standard Keyboard [ pc104 ]: <...> {
 Protocol             = Standard
 Driver               = keyboard
 XkbRules             = xfree86
 XkbModel             = pc104
 XkbLayout            = de
 XkbVariant           = nodeadkeys
 ApplyKeymap          = xfree86
 ApplyKeycodes        = xfree86
 ApplyCompat          = complete
 ApplyTypes           = complete
 ApplySymbols         = en_US(pc104)
 ApplyGeometry        = pc(pc104)
}

#-------------------------------#
# Czech Keyboard shift_toggle   #
#-------------------------------#
Standard Keyboard [ pc104 + toggle ]: <...> {
 Protocol             = Standard
 Driver               = keyboard
 XkbRules             = xfree86
 XkbModel             = pc104
 XkbLayout            = cz,us
 XkbOptions           = grp:shift_toggle
 ApplyKeymap          = xfree86
 ApplyKeycodes        = xfree86
 ApplyCompat          = complete
 ApplyTypes           = complete
 ApplySymbols         = en_US(pc104)
 ApplyGeometry        = pc(pc104)
}

#-------------------------------#
# standard german Keyboard  105 #
#-------------------------------#
Standard Keyboard [ pc105 ]: <...> {
 Protocol             = Standard
 Driver               = keyboard
 XkbRules             = xfree86
 XkbModel             = pc105
 XkbLayout            = de
 ApplyKeymap          = xfree86
 ApplyKeycodes        = xfree86
 ApplyCompat          = complete
 ApplyTypes           = complete
 ApplySymbols         = en_US(pc105)
 ApplyGeometry        = pc(pc105)
}

#-------------------------------#
# standard  Keyboard  102 Keys  #
#-------------------------------#
Standard Keyboard [ pc102 ]: <...> {
 Protocol             = Standard
 Driver               = keyboard
 XkbRules             = xfree86
 XkbModel             = pc102
 XkbLayout            = us
 ApplyKeymap          = xfree86
 ApplyKeycodes        = xfree86
 ApplyCompat          = complete
 ApplyTypes           = complete
 ApplySymbols         = en_US(pc102)
 ApplyGeometry        = pc(pc102)
}

#-------------------------------#
# Dell 101 Keyboard             #
#-------------------------------#
Dell Keyboard [ dell101 ]: <...> {
 Protocol             = Standard
 Driver               = keyboard
 XkbRules             = xfree86
 XkbModel             = dell101
 XkbLayout            = us
 ApplyKeymap          = xfree86
 ApplyKeycodes        = xfree86
 ApplyCompat          = complete
 ApplyTypes           = complete
 ApplySymbols         = en_US(pc102)
 ApplyGeometry        = dell(dell101)
}

#-------------------------------#
# Brazilian ABNT2               #
#-------------------------------#
Brazilian Keyboard [ abnt2 ]: <...> {
 Protocol             = Standard
 Driver               = keyboard
 XkbRules             = xfree86
 XkbModel             = abnt2
 XkbLayout            = br
 ApplyKeymap          = xfree86
 ApplyKeycodes        = xfree86
 ApplyCompat          = complete
 ApplyTypes           = complete
 ApplySymbols         = en_US(pc101)
 ApplyGeometry        = pc(pc101)
}

#-------------------------------#
# Portuguese                    #
#-------------------------------#
Portuguese Keyboard [ Brazil - US accents ]: <...> {
 Protocol             = Standard
 Driver               = keyboard
 XkbRules             = xfree86
 XkbModel             = pc105
 XkbLayout            = us_intl
 ApplyKeymap          = xfree86
 ApplyKeycodes        = xfree86
 ApplyCompat          = complete
 ApplyTypes           = complete
 ApplySymbols         = en_US(pc105)
 ApplyGeometry        = pc(pc105)
}

#-------------------------------#
# Greek PC104 group toggles     #
#-------------------------------#
Greek Keyboard [ pc104 + toggle ]: <...> {
 Protocol             = Standard
 Driver               = keyboard
 XkbRules             = xfree86
 XkbModel             = pc104
 XkbLayout            = gr
 ApplyKeymap          = xfree86
 ApplyKeycodes        = xfree86
 ApplyCompat          = complete
 ApplyTypes           = complete
 ApplySymbols         = en_US(pc104)
 ApplyGeometry        = pc(pc104)
 XkbOptions           = grp:toggle
}

#-------------------------------#
# Everex StepNote               #
#-------------------------------#
Everex StepNote Keyboard [ STEPnote ]: <...> {
 Protocol             = Standard
 Driver               = keyboard
 XkbRules             = xfree86
 XkbModel             = STEPnote
 XkbLayout            = us
 ApplyKeymap          = xfree86
 ApplyKeycodes        = xfree86
 ApplyCompat          = complete
 ApplyTypes           = complete
 ApplySymbols         = en_US(pc102)
 ApplyGeometry        = everex(STEPnote)
}

#-------------------------------#
# Japanese 106                  #
#-------------------------------#
Japanese Keyboard [ jp106 ]: <...> {
 Protocol             = Standard
 Driver               = keyboard
 XkbRules             = xfree86
 XkbModel             = jp106
 XkbLayout            = jp
 ApplyKeymap          = xfree86
 ApplyKeycodes        = xfree86
 ApplyCompat          = complete
 ApplyTypes           = complete
 ApplySymbols         = en_US(pc101)
 ApplyGeometry        = pc(pc101)
}

#-------------------------------#
# Keytronic FlexPro             #
#-------------------------------#
Keytronic Keyboard [ FlexPro ]: <...> {
 Protocol             = Standard
 Driver               = keyboard
 XkbRules             = xfree86
 XkbModel             = FlexPro
 XkbLayout            = us
 ApplyKeymap          = xfree86
 ApplyKeycodes        = xfree86
 ApplyCompat          = complete
 ApplyTypes           = complete
 ApplySymbols         = en_US(pc102)
 ApplyGeometry        = keytronic(FlexPro)
}

#-------------------------------#
# Microsoft Natural             #
#-------------------------------#
Microsoft Natural Keyboard [ microsoft ]: <...> {
 Protocol             = Standard
 Driver               = keyboard
 XkbRules             = xfree86
 XkbModel             = microsoft
 XkbLayout            = us
 ApplyKeymap          = xfree86
 ApplyKeycodes        = xfree86
 ApplyCompat          = complete
 ApplyTypes           = complete
 ApplySymbols         = en_US(pc104)
 ApplyGeometry        = microsoft(natural)
}

#-------------------------------#
# Northgate Omnikey             #
#-------------------------------#
Northgate Keyboard [ omnikey101 ]: <...> {
 Protocol             = Standard
 Driver               = keyboard
 XkbRules             = xfree86
 XkbModel             = omnikey101
 XkbLayout            = us
 ApplyKeymap          = xfree86
 ApplyKeycodes        = xfree86
 ApplyCompat          = complete
 ApplyTypes           = complete
 ApplySymbols         = en_US(pc102)
 ApplyGeometry        = northgate(omnikey101)
}

#-------------------------------#
# PC98 Series                   #
#-------------------------------#
PC98 Keyboard [ pc98 ]: <...> {
 Protocol             = Standard
 Driver               = keyboard
 XkbRules             = xfree86
 XkbModel             = pc98
 XkbLayout            = us
 ApplyKeymap          = xfree86
 ApplyKeycodes        = xfree86
 ApplyCompat          = complete
 ApplyTypes           = complete
 ApplySymbols         = en_US(pc101)
 ApplyGeometry        = pc(pc101)
}

#-------------------------------#
# Winbook Model XP5             #
#-------------------------------#
Winbook Keyboard [ XP5 ]: <...> {
 Protocol             = Standard
 Driver               = keyboard
 XkbRules             = xfree86
 XkbModel             = XP5
 XkbLayout            = us
 ApplyKeymap          = xfree86
 ApplyKeycodes        = xfree86
 ApplyCompat          = complete
 ApplyTypes           = complete
 ApplySymbols         = en_US(pc102)
 ApplyGeometry        = winbook(XP5)
}

#---------------------------#
# standard mac Keyboard  #
#---------------------------#
Macintosh Keyboard [ macintosh ]: <...> {
 Protocol             = Standard
 Driver               = keyboard
 XkbRules             = xfree86
 XkbModel             = macintosh
 XkbLayout            = us
 ApplyKeymap          = xfree86
 ApplyKeycodes        = macintosh
 ApplyCompat          = complete
 ApplyTypes           = complete
 ApplySymbols         = en_US(pc102)
 ApplyGeometry        = pc(pc102)
}

#---------------------------#
# standard ppc Keyboard     #
#---------------------------#
Macintosh Keyboard [ powerpcps2 ]: <...> {
 Protocol             = Standard
 Driver               = keyboard
 XkbRules             = xfree86
 XkbModel             = powerpcps2
 XkbLayout            = us
 ApplyKeymap          = xfree86
 ApplyKeycodes        = macintosh
 ApplyCompat          = complete
 ApplyTypes           = complete
 ApplySymbols         = en_US(pc102)
 ApplyGeometry        = pc(pc102)
}

#---------------------------#
# standard turkish Keyboard #
#---------------------------#
Turkish Keyboard [ pc105 ]: <...> {
 Protocol             = Standard
 Driver               = keyboard
 XkbRules             = xfree86
 XkbModel             = pc105
 XkbLayout            = tr
 ApplyKeymap          = xfree86
 ApplyKeycodes        = xfree86
 ApplyCompat          = complete
 ApplyTypes           = complete
 ApplySymbols         = en_US(pc105)
 ApplyGeometry        = pc(pc102)
}

#-----------------------------------#
# standard French/Canadian Keyboard #
#-----------------------------------#
French/Canadian Keyboard [ pc105 ]: <...> {
 Protocol             = Standard
 Driver               = keyboard
 XkbRules             = xfree86
 XkbModel             = pc105
 XkbLayout            = fr_CA
 ApplyKeymap          = xfree86
 ApplyKeycodes        = xfree86
 ApplyCompat          = complete
 ApplyTypes           = complete
 ApplySymbols         = en_US(pc105)+ca
 ApplyGeometry        = pc(pc102)
}

#-----------------------------------#
# standard Lithuania Keyboard       #
#-----------------------------------#
Lithuania Keyboard [ pc105 ]: <...> {
 Protocol             = Standard
 Driver               = keyboard
 XkbRules             = xfree86
 XkbModel             = pc105
 XkbLayout            = lt
 ApplyKeymap          = xfree86
 ApplyKeycodes        = xfree86
 ApplyCompat          = complete
 ApplyTypes           = complete
 ApplySymbols         = en_US(pc105)+lt
 ApplyGeometry        = pc(pc102)
}

#-----------------------------------#
# standard Croatia Keyboard         #
#-----------------------------------#
Croatia Keyboard [ pc105 ]: <...> {
 Protocol             = Standard
 Driver               = keyboard
 XkbRules             = xfree86
 XkbModel             = pc105
 XkbLayout            = hr 
 ApplyKeymap          = xfree86
 ApplyKeycodes        = xfree86
 ApplyCompat          = complete
 ApplyTypes           = complete
 ApplySymbols         = en_US(pc105)+hr
 ApplyGeometry        = pc(pc102)
}

#-----------------------------------#
# standard Latvia Keyboard          #
#-----------------------------------#
Latvia Keyboard [ pc105 ]: <...> {
 Protocol             = Standard
 Driver               = keyboard
 XkbRules             = xfree86
 XkbModel             = pc105
 XkbLayout            = lv
 ApplyKeymap          = xfree86
 ApplyKeycodes        = xfree86
 ApplyCompat          = complete
 ApplyTypes           = complete
 ApplySymbols         = en_US(pc105)+lv
 ApplyGeometry        = pc(pc102)
}

#-----------------------------------#
# standard Macedonia Keyboard       #
#-----------------------------------#
Macedonia Keyboard [ pc105 ]: <...> {
 Protocol             = Standard
 Driver               = keyboard
 XkbRules             = xfree86
 XkbModel             = pc105
 XkbLayout            = mk
 ApplyKeymap          = xfree86
 ApplyKeycodes        = xfree86
 ApplyCompat          = complete
 ApplyTypes           = complete
 ApplySymbols         = en_US(pc105)+mk
 ApplyGeometry        = pc(pc102)
}

#-----------------------------------#
# standard Malta Keyboard           #
#-----------------------------------#
Malta Keyboard [ pc105 ]: <...> {
 Protocol             = Standard
 Driver               = keyboard
 XkbRules             = xfree86
 XkbModel             = pc105
 XkbLayout            = mt
 ApplyKeymap          = xfree86
 ApplyKeycodes        = xfree86
 ApplyCompat          = complete
 ApplyTypes           = complete
 ApplySymbols         = en_US(pc105)+mt
 ApplyGeometry        = pc(pc102)
}

#-----------------------------------#
# standard Malta/US Keyboard        #
#-----------------------------------#
Malta/US Keyboard [ pc105 ]: <...> {
 Protocol             = Standard
 Driver               = keyboard
 XkbRules             = xfree86
 XkbModel             = pc105
 XkbLayout            = mt_us
 ApplyKeymap          = xfree86
 ApplyKeycodes        = xfree86
 ApplyCompat          = complete
 ApplyTypes           = complete
 ApplySymbols         = en_US(pc105)+mt_us
 ApplyGeometry        = pc(pc102)
}

#-----------------------------------#
# standard Swedish/Finnish Keyboard #
#-----------------------------------#
Swedish/Finnish Keyboard [ pc105 ]: <...> {
 Protocol             = Standard
 Driver               = keyboard
 XkbRules             = xfree86
 XkbModel             = pc105
 XkbLayout            = se_FI
 ApplyKeymap          = xfree86
 ApplyKeycodes        = xfree86
 ApplyCompat          = complete
 ApplyTypes           = complete
 ApplySymbols         = en_US(pc105)+fi
 ApplyGeometry        = pc(pc102)
}

#-----------------------------------#
# standard Thailand Keyboard        #
#-----------------------------------#
Thailand Keyboard [ pc105 ]: <...> {
 Protocol             = Standard
 Driver               = keyboard
 XkbRules             = xfree86
 XkbModel             = pc105
 XkbLayout            = th 
 ApplyKeymap          = xfree86
 ApplyKeycodes        = xfree86
 ApplyCompat          = complete
 ApplyTypes           = complete
 ApplySymbols         = en_US(pc105)+th
 ApplyGeometry        = pc(pc102)
}

#-----------------------------------#
# standard Sierra Leone Keyboard    #
#-----------------------------------#
Sierra Leone Keyboard [ pc105 ]: <...> {
 Protocol             = Standard
 Driver               = keyboard
 XkbRules             = xfree86
 XkbModel             = pc105
 XkbLayout            = sl
 ApplyKeymap          = xfree86
 ApplyKeycodes        = xfree86
 ApplyCompat          = complete
 ApplyTypes           = complete
 ApplySymbols         = en_US(pc105)+si
 ApplyGeometry        = pc(pc102)
}

#-----------------------------------------#
# standard Sierra Leone/Slovenia Keyboard #
#-----------------------------------------#
Slovenia Keyboard [ pc105 ]: <...> {
 Protocol             = Standard
 Driver               = keyboard
 XkbRules             = xfree86
 XkbModel             = pc105
 XkbLayout            = sl_SI
 ApplyKeymap          = xfree86
 ApplyKeycodes        = xfree86
 ApplyCompat          = complete
 ApplyTypes           = complete
 ApplySymbols         = en_US(pc105)+si
 ApplyGeometry        = pc(pc102)
}

#-----------------------------------#
# standard Romania Keyboard         #
#-----------------------------------#
Romania Keyboard [ pc101 ]: <...> {
 Protocol             = Standard
 Driver               = keyboard
 XkbRules             = xfree86
 XkbModel             = pc101
 XkbLayout            = ro
 ApplyKeymap          = xfree86
 ApplyKeycodes        = xfree86
 ApplyCompat          = complete
 ApplyTypes           = complete
 ApplySymbols         = en_US(pc101)+ro(pc101)
 ApplyGeometry        = pc(pc101)
}

#-----------------------------------#
# standard  Argentina Keyboard      #
#-----------------------------------#
Argentina Keyboard [ pc105 ]: <...> {
 Protocol             = Standard
 Driver               = keyboard
 XkbRules             = xfree86
 XkbModel             = pc105
 XkbLayout            = ar
 ApplyKeymap          = xfree86
 ApplyKeycodes        = xfree86
 ApplyCompat          = complete
 ApplyTypes           = complete
 ApplySymbols         = en_US(pc105)+ar
 ApplyGeometry        = pc(pc102)
}

#-----------------------------------#
# standard  dvorak Keyboard         #
#-----------------------------------#
dvorak Keyboard [ pc104 ]: <...> {
 Protocol             = Standard
 Driver               = keyboard
 XkbRules             = xfree86
 XkbModel             = pc104
 XkbLayout            = dvorak
 ApplyKeymap          = xfree86
 ApplyKeycodes        = xfree86
 ApplyCompat          = complete
 ApplyTypes           = complete
 ApplySymbols         = en_US(pc105)+dvorak
 ApplyGeometry        = pc(pc102)
}

#----------------------------------#
# all keys as a sample             #
#----------------------------------#
#all:<...> {
#  Protocol             = Xqueue
#  Driver               = keyboard
#  XkbRules             = xfree86
#  XkbModel             = pc105
#  XkbLayout            = gb
#  XkbVariant           = nodeadkeys
#  XkbOptions           = ctrl:swapcaps,grp:switch
#  AutoRepeat           = 200 100
#  Xleds                = 1 3
#  XkbDisable           = <yes>
#  VTSysReq             = <no>
#  VTInit               = blubber
#  ServerNumLock        = <yes>
#  LeftAlt              = Meta
#  RightAlt             = Compose
#  ScrollLock           = ModeShift
#  RightCtl             = ModeLock
#  XkbCompat            = blubber
#}

