# /.../
# profile to setup the second channel on a
# radeon based laptop device using fglrx driver
# ---------------------------------------------
SaXMeta -> [X] ->  SAX_NO_CDB_CHECK = 1

Device  -> [X] ->  Raw -> 20 -> Option = "Mode2" "{Screen->[X]->Depth->16->Modes:0}"
Device  -> [X] ->  Raw -> 21 -> Option = "HSync2" "{Monitor->[X]->HorizSync}"
Device  -> [X] ->  Raw -> 22 -> Option = "VRefresh2" "{Monitor->[X]->VertRefresh}"
Device  -> [X] ->  Raw -> 23 -> Option = "DesktopSetup" "Clone"
Device  -> [X] ->  Raw -> 24 -> Option = "ForceMonitors" "auto,crt1"

#================================
# setup SaX meta options
#--------------------------------
Device  -> [X] -> Option = SaXDualHead
Device  -> [X] -> Raw -> 26 -> Option = "SaXDualOrientation" "LeftOf"
Device  -> [X] -> Raw -> 27 -> Option = "SaXDualHSync" "{Monitor->[X]->HorizSync}"
Device  -> [X] -> Raw -> 28 -> Option = "SaXDualVSync" "{Monitor->[X]->VertRefresh}"
Device  -> [X] -> Raw -> 29 -> Option = "SaXDualResolution" "{Screen->[X]->Depth->16->Modes:0}"
Device  -> [X] -> Raw -> 30 -> Option = "SaXDualMode" "Clone"
Device  -> [X] -> Raw -> 31 -> Option = "SaXDualMonitorVendor" "{Monitor->[X]->VendorName}"
Device  -> [X] -> Raw -> 32 -> Option = "SaXDualMonitorModel" "{Monitor->[X]->ModelName}"
