# /.../
# profile to setup the second channel on a
# radeon based laptop device using fglrx driver
# ---------------------------------------------
SaXMeta -> [X] ->  SAX_NO_CDB_CHECK = 1

Device  -> [X] ->  Raw -> 20 -> Option = "Mode2" "1024x768"
Device  -> [X] ->  Raw -> 21 -> Option = "HSync2" "31-48"
Device  -> [X] ->  Raw -> 22 -> Option = "VRefresh2" "50-60"
Device  -> [X] ->  Raw -> 23 -> Option = "DesktopSetup" "Clone"
Device  -> [X] ->  Raw -> 24 -> Option = "ForceMonitors" "auto,crt1"

#================================
# setup SaX meta options
#--------------------------------
Device  -> [X] -> Option = SaXDualHead
Device  -> [X] -> Raw -> 26 -> Option = "SaXDualOrientation" "LeftOf"
Device  -> [X] -> Raw -> 27 -> Option = "SaXDualHSync" "31-48"
Device  -> [X] -> Raw -> 28 -> Option = "SaXDualVSync" "50-60"
Device  -> [X] -> Raw -> 29 -> Option = "SaXDualResolution" "1024x768"
Device  -> [X] -> Raw -> 30 -> Option = "SaXDualMode" "Clone"
Device  -> [X] -> Raw -> 31 -> Option = "SaXDualMonitorVendor" "__VESA__"
Device  -> [X] -> Raw -> 32 -> Option = "SaXDualMonitorModel" "1024X768@60HZ"
