# /.../
# profile to setup the second channel on a
# radeon based laptop device using fglrx driver
# ---------------------------------------------
SaXMeta -> [X] ->  SAX_NO_CDB_CHECK = 1

$Modes  = Screen  -> [X] -> Depth -> 16 -> Modes
$Hsync  = Monitor -> [X] -> HorizSync
$Vsync  = Monitor -> [X] -> VertRefresh
$Vendor = Monitor -> [X] -> VendorName
$Model  = Monitor -> [X] -> ModelName

Device  -> [X] ->  Raw -> 20 -> Option = "Mode2" "${Modes[0]}"
Device  -> [X] ->  Raw -> 21 -> Option = "HSync2" "${Hsync}"
Device  -> [X] ->  Raw -> 22 -> Option = "VRefresh2" "${Vsync}"
Device  -> [X] ->  Raw -> 23 -> Option = "DesktopSetup" "Clone"
Device  -> [X] ->  Raw -> 24 -> Option = "ForceMonitors" "auto,crt1"

#================================
# setup SaX meta options
#--------------------------------
Device  -> [X] -> Option = SaXDualHead
Device  -> [X] -> Raw -> 26 -> Option = "SaXDualOrientation" "LeftOf"
Device  -> [X] -> Raw -> 27 -> Option = "SaXDualHSync" "${Hsync}"
Device  -> [X] -> Raw -> 28 -> Option = "SaXDualVSync" "${Vsync}"
Device  -> [X] -> Raw -> 29 -> Option = "SaXDualResolution" "${Modes[0]}"
Device  -> [X] -> Raw -> 30 -> Option = "SaXDualMode" "Clone"
Device  -> [X] -> Raw -> 31 -> Option = "SaXDualMonitorVendor" "${Vendor}"
Device  -> [X] -> Raw -> 32 -> Option = "SaXDualMonitorModel" "${Model}"
