# /.../
# profile to setup the second channel on an
# intel based dual head card
# ---------------------------
SaXMeta -> [X] ->  SAX_NO_CDB_CHECK = 1

Device  -> [X] ->  Raw -> 20 -> Option = "MonitorLayout" "[MONITORLAYOUT]"
Device  -> [X] ->  Raw -> 21 -> Option = "Clone" "yes"
Device  -> [X] ->  Raw -> 22 -> Option = "CloneRefresh" "50-60"
Device  -> [X] ->  Raw -> 23 -> Option = "Modes" "1024x768"

#================================
# setup SaX meta options
#--------------------------------
Device  -> [X] -> Option = SaXDualHead
Device  -> [X] -> Raw -> 24 -> Option = "SaXDualOrientation" "off"
Device  -> [X] -> Raw -> 25 -> Option = "SaXDualHSync" "off"
Device  -> [X] -> Raw -> 26 -> Option = "SaXDualVSync" "50-60"
Device  -> [X] -> Raw -> 27 -> Option = "SaXDualResolution" "1024x768"
Device  -> [X] -> Raw -> 28 -> Option = "SaXDualMode" "off"
Device  -> [X] -> Raw -> 29 -> Option = "SaXDualMonitorVendor" "__VESA__"
Device  -> [X] -> Raw -> 30 -> Option = "SaXDualMonitorModel" "1024X768@60HZ"
