# settings for screen 0
# ------------------------
SaXMeta -> [X]   ->  SAX_NO_DUAL_MODE = 1
SaXMeta -> [X+1] ->  SAX_NO_DUAL_MODE = 1

Device  -> [X]   ->  Driver           = i810
Device  -> [X]   ->  Screen           = 0

# new device for Screen 1
# ------------------------
$BusID      = Device -> [X] -> BusID
$VendorName = Device -> [X] -> VendorName
$BoardName  = Device -> [X] -> BoardName

Device  -> [X+1] ->  BusID            = ${BusID}
Device  -> [X+1] ->  VendorName       = ${VendorName}
Device  -> [X+1] ->  BoardName        = ${BoardName}
Device  -> [X+1] ->  Identifier       = Device[[X+1]]
Device  -> [X+1] ->  Driver           = i810
Device  -> [X+1] ->  Screen           = 1

# new desktop for Screen 1
# -------------------------
Screen  -> [X+1] ->  Device           = Device[[X+1]]
Screen  -> [X+1] ->  Monitor          = Monitor[[X+1]]
Screen  -> [X+1] ->  Identifier       = Screen[[X+1]]
Screen  -> [X+1] ->  DefaultDepth     = 24
Screen  -> [X+1] ->  Depth->8->Modes  = 640x480
Screen  -> [X+1] ->  Depth->15->Modes = 640x480
Screen  -> [X+1] ->  Depth->16->Modes = 640x480
Screen  -> [X+1] ->  Depth->24->Modes = 640x480
Screen  -> [X+1] ->  Depth->32->Modes = 640x480
Monitor -> [X+1] ->  VertRefresh      = 50-62
Monitor -> [X+1] ->  ModelName        = Unknown
Monitor -> [X+1] ->  HorizSync        = 30-32
Monitor -> [X+1] ->  VendorName       = Unknown
Monitor -> [X+1] ->  Identifier       = Monitor[[X+1]]
