# /.../
# profile to setup the second channel on an
# intel based dual head card
# ---------------------------
SaXMeta -> [X] ->  SAX_NO_CDB_CHECK = 1

$Vsync  = Monitor -> [X] -> VertRefresh
$Vendor = Monitor -> [X] -> VendorName
$Model  = Monitor -> [X] -> ModelName

Device  -> [X] ->  Raw -> 20 -> Option = "MonitorLayout" "[MONITORLAYOUT]"
Device  -> [X] ->  Raw -> 21 -> Option = "Clone" "yes"
Device  -> [X] ->  Raw -> 22 -> Option = "CloneRefresh" "${Vsync}"

#================================
# setup SaX meta options
#--------------------------------
Device  -> [X] -> Option = SaXDualHead
Device  -> [X] -> Raw -> 24 -> Option = "SaXDualOrientation" "off"
Device  -> [X] -> Raw -> 25 -> Option = "SaXDualHSync" "off"
Device  -> [X] -> Raw -> 26 -> Option = "SaXDualVSync" "${Vsync}"
Device  -> [X] -> Raw -> 27 -> Option = "SaXDualResolution" "off"
Device  -> [X] -> Raw -> 28 -> Option = "SaXDualMode" "off"
Device  -> [X] -> Raw -> 29 -> Option = "SaXDualMonitorVendor" "${Vendor}"
Device  -> [X] -> Raw -> 30 -> Option = "SaXDualMonitorModel" "${Model}"
