# /.../
# Twinview profile for Quadro4 cards. This profile assume two
# identical monitors connected to the card ! Please make sure
# this is true before using this profile
# --------------------------------------
SaXMeta -> [X] ->  SAX_NO_CDB_CHECK = 1

Desktop -> [X] ->  CalcModelines    = no
Monitor -> [X] ->  CalcAlgorithm    = XServerPool
Device  -> [X] ->  Driver           = nvidia
Device  -> [X] ->  Screen           = 0

#================================
# setup twinview options
#--------------------------------
$HorizSync   = Monitor -> [X] -> HorizSync
$VertRefresh = Monitor -> [X] -> VertRefresh
$Modes       = Screen  -> [X] -> Depth -> 16 -> Modes
$VendorName  = Monitor -> [X] -> VendorName
$ModelName   = Monitor -> [X] -> ModelName

Device  -> [X] -> Option = TwinView,SaXDualHead
Device  -> [X] ->  Raw -> 11 -> Option = "SecondMonitorHorizSync" "${HorizSync}"
Device  -> [X] ->  Raw -> 12 -> Option = "SecondMonitorVertRefresh" "${VertRefresh}"
Device  -> [X] ->  Raw -> 13 -> Option = "MetaModes" "${Modes[0]},${Modes[0]}"
Device  -> [X] ->  Raw -> 14 -> Option = "TwinViewOrientation" "Clone"

#================================
# setup SaX meta options
#--------------------------------
Device  -> [X] -> Raw -> 15 -> Option = "SaXDualOrientation" "RightOf"
Device  -> [X] -> Raw -> 16 -> Option = "SaXDualHSync" "${HorizSync}"
Device  -> [X] -> Raw -> 17 -> Option = "SaXDualVSync" "${VertRefresh}"
Device  -> [X] -> Raw -> 18 -> Option = "SaXDualResolution" "${Modes[0]}"
Device  -> [X] -> Raw -> 19 -> Option = "SaXDualMode" "Clone"
Device  -> [X] -> Raw -> 20 -> Option = "SaXDualMonitorVendor" "${VendorName}"
Device  -> [X] -> Raw -> 21 -> Option = "SaXDualMonitorModel" "${ModelName}"
