# /.../
# Twinview profile for Quadro4 cards. This profile assume two
# identical monitors connected to the card ! Please make sure
# this is true before using this profile
# --------------------------------------
SaXMeta -> [X] ->  SAX_NO_CDB_CHECK = 1

Desktop -> [X] ->  CalcModelines    = no
Monitor -> [X] ->  CalcAlgorithm    = XServerPool
Device  -> [X] ->  Driver           = nvidia
Device  -> [X] ->  Screen           = 0

#================================
# setup twinview options
#--------------------------------
$Modes = Screen  -> [X] -> Depth -> 16 -> Modes

Device  -> [X] -> Option = TwinView,SaXDualHead
Device  -> [X] ->  Raw -> 11 -> Option = "SecondMonitorHorizSync" "31-48"
Device  -> [X] ->  Raw -> 12 -> Option = "SecondMonitorVertRefresh" "50-60"
Device  -> [X] ->  Raw -> 13 -> Option = "MetaModes" "${Modes[0]},1024x768"
Device  -> [X] ->  Raw -> 14 -> Option = "TwinViewOrientation" "Clone"

#================================
# setup SaX meta options
#--------------------------------
Device  -> [X] -> Raw -> 15 -> Option = "SaXDualOrientation" "RightOf"
Device  -> [X] -> Raw -> 16 -> Option = "SaXDualHSync" "31-48"
Device  -> [X] -> Raw -> 17 -> Option = "SaXDualVSync" "50-60"
Device  -> [X] -> Raw -> 18 -> Option = "SaXDualResolution" "1024x768"
Device  -> [X] -> Raw -> 19 -> Option = "SaXDualMode" "Clone"
Device  -> [X] -> Raw -> 20 -> Option = "SaXDualMonitorVendor" "__VESA__"
Device  -> [X] -> Raw -> 21 -> Option = "SaXDualMonitorModel" "1024X768@60HZ"
