# /.../
# profile to setup the second channel on a
# radeon based laptop device
# ---------------------------
Device  -> [X] -> Option = SaXDualHead
Device  -> [X] ->  Raw -> 20 -> Option = "MergedFB"   "yes"
Device  -> [X] ->  Raw -> 21 -> Option = "CRT2HSync"  "30-120"
Device  -> [X] ->  Raw -> 22 -> Option = "CRT2VSync"  "58-62"
Device  -> [X] ->  Raw -> 23 -> Option = "IgnoreEDID" "yes"
Device  -> [X] ->  Raw -> 24 -> Option = "MetaModes" "1400x1050-1400x1050 1280x1024-1280x1024 1280x960-1280x960 1152x864-1152x864 1024x768-1024x768 800x600-800x600 640x480-640x480"
