# /.../
# profile to setup the second channel on a
# radeon based dual head card
# ---------------------------
SaXMeta -> [X] ->  SAX_NO_CDB_CHECK = 1

$HorizSync   = Monitor -> [X] -> HorizSync
$VertRefresh = Monitor -> [X] -> VertRefresh
$Modes       = Screen  -> [X] -> Depth -> 16 -> Modes
$VendorName  = Monitor -> [X] -> VendorName
$ModelName   = Monitor -> [X] -> ModelName

Device  -> [X] ->  Raw -> 20 -> Option = "MergedFB" "yes"
Device  -> [X] ->  Raw -> 21 -> Option = "CRT2HSync" "${HorizSync}"
Device  -> [X] ->  Raw -> 22 -> Option = "CRT2VRefresh" "${VertRefresh}"
Device  -> [X] ->  Raw -> 23 -> Option = "IgnoreEDID" "yes"
Device  -> [X] ->  Raw -> 24 -> Option = "MetaModes" "${Modes[0]}-${Modes[0]}"
Device  -> [X] ->  Raw -> 25 -> Option = "CRT2Position" "Clone"

#================================
# setup SaX meta options
#--------------------------------
Device  -> [X] -> Option = SaXDualHead
Device  -> [X] -> Raw -> 26 -> Option = "SaXDualOrientation" "LeftOf"
Device  -> [X] -> Raw -> 27 -> Option = "SaXDualHSync" "${HorizSync}"
Device  -> [X] -> Raw -> 28 -> Option = "SaXDualVSync" "${VertRefresh}"
Device  -> [X] -> Raw -> 29 -> Option = "SaXDualResolution" "${Modes[0]}"
Device  -> [X] -> Raw -> 30 -> Option = "SaXDualMode" "Clone"
Device  -> [X] -> Raw -> 31 -> Option = "SaXDualMonitorVendor" "${VendorName}"
Device  -> [X] -> Raw -> 32 -> Option = "SaXDualMonitorModel" "${ModelName}"
