# SGI Flatpanel profile: 1600 series
# -----------------------------------
Monitor -> [X] -> HorizSync        = 30-70
Monitor -> [X] -> VertRefresh      = 30-75
Monitor -> [X] -> VendorName       = SGI
Monitor -> [X] -> ModelName        = Flatpanel-1600FP
Screen  -> [X] -> Depth->16->Modes = 1600x1024
Desktop -> [X] -> CalcModelines    = no
Desktop -> [X] -> Modelines        = Modeline "1600x1024" 103.125 1600 1600 1656 1664 1024 1024 1029 1030 +Hsync +Vsync
Monitor -> [X] -> Modeline->0->1600x1024 = 103.125 1600 1600 1656 1664 1024 1024 1029 1030 +Hsync +Vsync

# Enable the following Option(s) if you are using the
# digital Flatpanel version
# --------------------------
# Device->[X]->Raw->0->Option  = "ConnectedMonitor" "DFP"
# Screen->[X]->Option          = "IgnoreEDID"
