--- api/data/cdb/Monitors	(revision 151)
+++ api/data/cdb/Monitors	(working copy)
@@ -99,6 +99,7 @@
  Hsync=30-90
  Modeline="1400x1050" 145.06 1400 1496 1648 1896 1050 1051 1054 1093
  Vsync=58-70
+ Resolution=1400x1050
 }
 
 #==============================================
@@ -9959,6 +9960,7 @@
 EIZO:FLEXSCAN 9070S  {
  Hsync=20-50
  Vsync=50-80
+ Resolution=1024x768
 }
 
 #==============================================
@@ -11930,6 +11932,7 @@
  Option=DPMS
  Hsync=30-72
  Vsync=50-150
+ Resolution=1280x1024
 }
 
 #==============================================
@@ -12879,6 +12882,7 @@
  Hsync=31-67
  Modeline="1280x1024" 108.00 1280 1328 1440 1688 1024 1025 1028 1066 +hsync +vsync
  Vsync=50-62
+ Resolution=1280x1024
 }
 
 #==============================================
@@ -15965,6 +15969,7 @@
  Option=DPMS
  Hsync=32-61
  Vsync=50-90
+ Resolution=1024x768
 }
 
 #==============================================
@@ -15984,6 +15989,7 @@
  Option=DPMS
  Hsync=30-80
  Vsync=56-85
+ Resolution=1280x1024
 }
 
 #==============================================
@@ -15994,6 +16000,7 @@
  Option=DPMS
  Hsync=30-80
  Vsync=56-85
+ Resolution=1280x1024
 }
 
 #==============================================
@@ -16004,6 +16011,7 @@
  Option=DPMS
  Hsync=30-80
  Vsync=56-85
+ Resolution=1280x1024
 }
 
 #==============================================
@@ -16870,6 +16878,7 @@
  Option=DPMS
  Hsync=30-60
  Vsync=50-120
+ Resolution=1280x1024
 }
 
 #==============================================
@@ -18027,6 +18036,7 @@
  DDC=IBM198E
  Hsync=31-58
  Vsync=50-95
+ Resolution=1024x768
 }
 
 #==============================================
@@ -18122,6 +18132,7 @@
  Option=DPMS
  Hsync=31-65
  Vsync=50-70
+ Resolution=1024x768
 }
 
 #==============================================
@@ -19107,6 +19118,7 @@
  Option=DPMS
  Hsync=27-102
  Vsync=50-160
+ Resolution=1280x1024
 }
 
 #==============================================
@@ -19116,6 +19128,7 @@
  DDC=IVM1910
  Hsync=30-115
  Vsync=50-160
+ Resolution=1280x1024
 }
 
 #==============================================
@@ -19134,6 +19147,7 @@
  Option=DPMS
  Hsync=27-96
  Vsync=50-160
+ Resolution=1280x1024
 }
 
 #==============================================
@@ -19232,6 +19246,7 @@
  Option=DPMS
  Hsync=27-96
  Vsync=50-160
+ Resolution=1280x1024
 }
 
 #==============================================
@@ -19242,6 +19257,7 @@
  Option=DPMS
  Hsync=27-96
  Vsync=50-160
+ Resolution=1280x1024
 }
 
 #==============================================
@@ -19268,6 +19284,7 @@
  Option=DPMS
  Hsync=27-110
  Vsync=50-150
+ Resolution=1280x1024
 }
 
 #==============================================
@@ -19277,6 +19294,7 @@
  DDC=IVM1918
  Hsync=27-105
  Vsync=50-160
+ Resolution=1280x1024
 }
 
 #==============================================
@@ -33749,6 +33767,7 @@
  Hsync=30-81
  Modeline="1280x1024" 108.0 1280 1328 1440 1688 1024 1025 1028 1066 +hsync +vsync
  Vsync=56-75
+ Resolution=1280x1024
 }
 
 #==============================================
@@ -37572,6 +37591,7 @@
  Option=DPMS
  Hsync=30-82
  Modeline="1600x1200" 157.25 1600 1616 1968 2080 1200 1200 1212 1253
+ Resolution=1600x1200
  Vsync=50-85
 }
 
--- api/data/cdb/Monitors	(revision 175)
+++ api/data/cdb/Monitors	(working copy)
@@ -4341,6 +4341,7 @@
  Option=DPMS
  Hsync=31-60
  Vsync=50-75
+ Resolution=1024x768
 }
 
 #==============================================
