--- sysp/Makefile
+++ sysp/Makefile
@@ -1,5 +1,5 @@
 CC  = g++ -Wall -L/usr/X11R6/lib -L/usr/X11R6/lib64 -DXORG_LOADER
-LIB = ./lib/libsysp.a ./lib/libhd/libhd.a -lfl -lstdc++ -lX11 -lhal -lXxf86misc
+LIB = ./lib/libsysp.a -lhd -lfl -lstdc++ -lX11 -lhal -lXxf86misc
 
 OBJ = sysp.o mouse.o keyboard.o server.o cfg.o xstuff.o d3.o
 SYS = ./lib
--- sysp/lib/Makefile
+++ sysp/lib/Makefile
@@ -22,14 +22,12 @@ PCI      = ./pci
 FBSET    = ./fbset
 HW       = ./hw
 COMMON   = ./common
-LIBHD    = ./libhd
 
 export CFLAGS
 
 all:${AIM}
 
 libsysp.a:
-	${MAKE} -C ${LIBHD}  all
 	${MAKE} -C ${PLOG}   all
 	${MAKE} -C ${PCI}    all
 	${MAKE} -C ${FBSET}  -f Makefile.swig all
@@ -52,5 +50,4 @@ clean:
 	${MAKE} -C ${FBSET}  -f Makefile.swig clean
 	${MAKE} -C ${HW}     clean
 	${MAKE} -C ${COMMON} clean
-	${MAKE} -C ${LIBHD}  clean
 
