--- api/data/cdb/Monitors	(revision 88)
+++ api/data/cdb/Monitors	(working copy)
@@ -9934,6 +9934,7 @@
 EIZO:FLEXSCAN 9070S  {
  Hsync=20-50
  Vsync=50-80
+ Resolution=1024x768
 }
 
 #==============================================
@@ -11913,6 +11914,7 @@
  Option=DPMS
  Hsync=30-72
  Vsync=50-150
+ Resolution=1280x1024
 }
 
 #==============================================
@@ -12862,6 +12864,7 @@
  Hsync=31-67
  Modeline="1280x1024" 108.00 1280 1328 1440 1688 1024 1025 1028 1066 +hsync +vsync
  Vsync=50-62
+ Resolution=1280x1024
 }
 
 #==============================================
@@ -15948,6 +15951,7 @@
  Option=DPMS
  Hsync=32-61
  Vsync=50-90
+ Resolution=1024x768
 }
 
 #==============================================
@@ -15967,6 +15971,7 @@
  Option=DPMS
  Hsync=30-80
  Vsync=56-85
+ Resolution=1280x1024
 }
 
 #==============================================
@@ -15977,6 +15982,7 @@
  Option=DPMS
  Hsync=30-80
  Vsync=56-85
+ Resolution=1280x1024
 }
 
 #==============================================
@@ -15987,6 +15993,7 @@
  Option=DPMS
  Hsync=30-80
  Vsync=56-85
+ Resolution=1280x1024
 }
 
 #==============================================
@@ -16853,6 +16860,7 @@
  Option=DPMS
  Hsync=30-60
  Vsync=50-120
+ Resolution=1280x1024
 }
 
 #==============================================
@@ -18010,6 +18018,7 @@
  DDC=IBM198E
  Hsync=31-58
  Vsync=50-95
+ Resolution=1024x768
 }
 
 #==============================================
@@ -18105,6 +18114,7 @@
  Option=DPMS
  Hsync=31-65
  Vsync=50-70
+ Resolution=1024x768
 }
 
 #==============================================
@@ -19090,6 +19100,7 @@
  Option=DPMS
  Hsync=27-102
  Vsync=50-160
+ Resolution=1280x1024
 }
 
 #==============================================
@@ -19099,6 +19110,7 @@
  DDC=IVM1910
  Hsync=30-115
  Vsync=50-160
+ Resolution=1280x1024
 }
 
 #==============================================
@@ -19117,6 +19129,7 @@
  Option=DPMS
  Hsync=27-96
  Vsync=50-160
+ Resolution=1280x1024
 }
 
 #==============================================
@@ -19215,6 +19228,7 @@
  Option=DPMS
  Hsync=27-96
  Vsync=50-160
+ Resolution=1280x1024
 }
 
 #==============================================
@@ -19225,6 +19239,7 @@
  Option=DPMS
  Hsync=27-96
  Vsync=50-160
+ Resolution=1280x1024
 }
 
 #==============================================
@@ -19251,6 +19266,7 @@
  Option=DPMS
  Hsync=27-110
  Vsync=50-150
+ Resolution=1280x1024
 }
 
 #==============================================
@@ -19260,6 +19276,7 @@
  DDC=IVM1918
  Hsync=27-105
  Vsync=50-160
+ Resolution=1280x1024
 }
 
 #==============================================
@@ -37535,6 +37552,7 @@
  Option=DPMS
  Hsync=30-82
  Modeline="1600x1200" 157.25 1600 1616 1968 2080 1200 1200 1212 1253
+ Resolution=1600x1200
  Vsync=50-85
 }
 
