--- api/data/cdb/Monitors	6 Nov 2002 14:54:32 -0000	1.51
+++ api/data/cdb/Monitors	6 Nov 2002 14:57:39 -0000
@@ -10668,6 +10668,7 @@
  Hsync=31-67
  Modeline="1280x1024" 108.00 1280 1328 1440 1688 1024 1025 1028 1066 +hsync +vsync
  Vsync=50-62
+ Resolution=1280x1024
 }
 
 #==============================================
@@ -13275,6 +13276,7 @@
  Option=DPMS
  Hsync=32-61
  Vsync=50-90
+ Resolution=1024x768
 }
 
 #==============================================
@@ -13294,6 +13296,7 @@
  Option=DPMS
  Hsync=30-80
  Vsync=56-85
+ Resolution=1280x1024
 }
 
 #==============================================
@@ -13304,6 +13307,7 @@
  Option=DPMS
  Hsync=30-80
  Vsync=56-85
+ Resolution=1280x1024
 }
 
 #==============================================
@@ -14720,6 +14724,7 @@
  DDC=IBM198E
  Hsync=31-58
  Vsync=50-95
+ Resolution=1024x768
 }
 
 #==============================================
@@ -15188,6 +15193,7 @@
  Option=DPMS
  Hsync=27-102
  Vsync=50-160
+ Resolution=1280x1024
 }
 
 #==============================================
@@ -15197,6 +15203,7 @@
  DDC=IVM1910
  Hsync=30-115
  Vsync=50-160
+ Resolution=1280x1024
 }
 
 #==============================================
@@ -15307,6 +15314,7 @@
  Option=DPMS
  Hsync=27-96
  Vsync=50-160
+ Resolution=1280x1024
 }
 
 #==============================================
@@ -15317,6 +15325,7 @@
  Option=DPMS
  Hsync=27-90
  Vsync=50-150
+ Resolution=1280x1024
 }
 
 #==============================================
@@ -15326,6 +15335,7 @@
  DDC=IVM1918
  Hsync=27-105
  Vsync=50-160
+ Resolution=1280x1024
 }
 
 #==============================================
--- api/data/cdb/Monitors	22 Nov 2002 11:25:24 -0000	1.53
+++ api/data/cdb/Monitors	22 Nov 2002 11:26:35 -0000
@@ -28771,6 +28771,7 @@
  Option=DPMS
  Hsync=30-82
  Modeline="1600x1200" 157.25 1600 1616 1968 2080 1200 1200 1212 1253
+ Resolution=1600x1200
  Vsync=50-85
 }
 
--- api/data/cdb/Monitors	2003-01-07 11:09:00.000000000 +0100
+++ api/data/cdb/Monitors	2003-01-07 11:10:26.000000000 +0100
@@ -16098,6 +16098,7 @@
  Option=DPMS
  Hsync=30-60
  Vsync=50-120
+ Resolution=1280x1024
 }
 
 #==============================================
--- api/data/cdb/Monitors	2003-01-07 11:20:26.000000000 +0100
+++ api/data/cdb/Monitors	2003-01-07 11:20:43.000000000 +0100
@@ -14912,6 +14912,7 @@
  Option=DPMS
  Hsync=30-80
  Vsync=56-85
+ Resolution=1280x1024
 }
 
 #==============================================
--- api/data/cdb/Monitors	2003-01-07 11:45:28.000000000 +0100
+++ api/data/cdb/Monitors	2003-01-07 11:45:53.000000000 +0100
@@ -1942,6 +1942,7 @@
  Option=DPMS
  Hsync=30-72
  Vsync=50-150
+ Resolution=1280x1024
 }
 
 #==============================================
--- api/data/cdb/Monitors	2003-02-04 09:52:37.000000000 +0100
+++ api/data/cdb/Monitors	2003-02-04 09:53:57.000000000 +0100
@@ -15619,6 +15619,7 @@
  Option=DPMS
  Hsync=31-65
  Vsync=50-70
+ Resolution=1024x768
 }
 
 #==============================================
--- api/data/cdb/Monitors	20 Feb 2003 14:48:23 -0000	1.64
+++ api/data/cdb/Monitors	20 Feb 2003 14:48:54 -0000
@@ -13261,6 +13261,7 @@
  Option=DPMS
  Hsync=30-60
  Vsync=50-80
+ Resolution=1024x768
 }
 
 #==============================================
--- api/data/cdb/Monitors	3 Mar 2003 13:33:14 -0000	1.65
+++ api/data/cdb/Monitors	3 Mar 2003 15:28:43 -0000
@@ -19179,6 +19179,7 @@
  Option=DPMS
  Hsync=27-96
  Vsync=50-160
+ Resolution=1280x1024
 }
 
 #==============================================
