!remove InputDevice -> [X] -> Option -> Device
!remove InputDevice -> [X] -> Option -> Name

InputDevice -> [X] -> Identifier = Mouse[[X]]
InputDevice -> [X] -> Driver     = evdev
InputDevice -> [X] -> Option -> Protocol             = event
InputDevice -> [X] -> Option -> InputFashion         = Mouse
InputDevice -> [X] -> Option -> SendCoreEvents       = on
InputDevice -> [X] -> Option -> ZAxisMapping         = 7 8
InputDevice -> [X] -> Option -> Buttons              = 8
InputDevice -> [X] -> Option -> product              = c041
InputDevice -> [X] -> Option -> vendor               = 046d
