#====================================
# Variables
#------------------------------------
$Device = /dev/input/mice

#====================================
# Make base mouse a tablet
#------------------------------------
!remove InputDevice -> [X] -> Option -> ZAxisMapping
!remove InputDevice -> [X] -> Option -> Buttons

InputDevice -> [X] -> Identifier = Mouse[[X]]
InputDevice -> [X] -> Driver     = wacom
InputDevice -> [X] -> Option -> InputFashion     = Tablet
InputDevice -> [X] -> Option -> Vendor           = WACOM
InputDevice -> [X] -> Option -> Name             = GRAPHIRE v1,2,3,4 __OB__USB__CB__
InputDevice -> [X] -> Option -> Mode             = Absolute
InputDevice -> [X] -> Option -> SendCoreEvents   = on
InputDevice -> [X] -> Option -> Tilt             = on
InputDevice -> [X] -> Option -> Type             = cursor
InputDevice -> [X] -> Option -> USB              = on
InputDevice -> [X] -> Option -> Protocol         = Auto
InputDevice -> [X] -> Option -> Device           = ${Device}

#====================================
# Add Pen
#------------------------------------
InputDevice -> [X+2] -> Identifier = Mouse[[X+2]]
InputDevice -> [X+2] -> Driver     = wacom
InputDevice -> [X+2] -> Option -> InputFashion   = Pen
InputDevice -> [X+2] -> Option -> Vendor         = WACOM
InputDevice -> [X+2] -> Option -> Name           = GRAPHIRE v1,2,3,4 Stylus __OB__USB__CB__
InputDevice -> [X+2] -> Option -> Mode           = Absolute
InputDevice -> [X+2] -> Option -> SendCoreEvents = on
InputDevice -> [X+2] -> Option -> Tilt           = on
InputDevice -> [X+2] -> Option -> Type           = stylus
InputDevice -> [X+2] -> Option -> USB            = on
InputDevice -> [X+2] -> Option -> Protocol       = Auto
InputDevice -> [X+2] -> Option -> Device         = ${Device}

ServerLayout -> all -> InputDevice -> [X+2] -> id = Mouse[[X+2]]
ServerLayout -> all -> InputDevice -> [X+2] -> usage = SendCoreEvents

#====================================
# Add Eraser
#------------------------------------
InputDevice -> [X+4] -> Identifier = Mouse[[X+4]]
InputDevice -> [X+4] -> Driver     = wacom
InputDevice -> [X+4] -> Option -> InputFashion   = Eraser
InputDevice -> [X+4] -> Option -> Vendor         = WACOM
InputDevice -> [X+4] -> Option -> Name           = GRAPHIRE v1,2,3,4 Eraser __OB__USB__CB__
InputDevice -> [X+4] -> Option -> Mode           = Absolute
InputDevice -> [X+4] -> Option -> SendCoreEvents = on
InputDevice -> [X+4] -> Option -> Tilt           = on
InputDevice -> [X+4] -> Option -> Type           = eraser
InputDevice -> [X+4] -> Option -> USB            = on
InputDevice -> [X+4] -> Option -> Protocol       = Auto
InputDevice -> [X+4] -> Option -> Device         = ${Device}

ServerLayout -> all -> InputDevice -> [X+4] -> id = Mouse[[X+4]]
ServerLayout -> all -> InputDevice -> [X+4] -> usage = SendCoreEvents
