# libhd/Makefile.common

ARCH	:= $(shell uname -m)
ifeq "$(ARCH)" "i486"
ARCH	:= i386
endif
ifeq "$(ARCH)" "i586"
ARCH	:= i386
endif
ifeq "$(ARCH)" "i686"
ARCH	:= i386
endif
ifeq "$(ARCH)" "parisc"
EXTRA_FLAGS := -fPIC $(EXTRA_FLAGS)
endif

LIBHD_WARN          := $(shell $(TOPDIR)/check-warnlevel.sh)
LIBHD_VERSION		:= $(shell cat $(TOPDIR)/VERSION)
LIBHD_MINOR_VERSION	:= $(shell cut -d . -f 2 $(TOPDIR)/VERSION)
LIBHD_MAJOR_VERSION	:= $(shell cut -d . -f 1 $(TOPDIR)/VERSION)

CC	= gcc
LD	= ld
CFLAGS	= -Wall ${LIBHD_WARN} -O2 -pipe -g $(SHARED_FLAGS) $(EXTRA_FLAGS) -I$(TOPDIR)/hd
SHARED_FLAGS	= -fPIC

LDFLAGS	= -L.

CFILES		= $(wildcard *.c)
OBJS		= $(CFILES:.c=.o)
LIBHD_BASE	= libhd
LIBHD		= $(TOPDIR)/$(LIBHD_BASE).a
LIBHD_SONAME	= $(LIBHD_BASE).so.$(LIBHD_MAJOR_VERSION)
LIBHD_NAME	= $(LIBHD_BASE).so.$(LIBHD_VERSION)
LIBHD_SO	= $(TOPDIR)/$(LIBHD_NAME)
LIBHD_D		= $(TOPDIR)/.lib

export CC CFLAGS LIBHD ARCH TOPDIR

.PHONY: all distclean clean install subdirs

%.o: %.c
	$(CC) -c $(CFLAGS) $<

all: subdirs $(TARGETS)

install: all

ifneq "$(SUBDIRS)" ""
subdirs:
	@for i in $(SUBDIRS) ; do make -C $$i $(MAKECMDGOALS) || exit ; done
endif

clean: subdirs
	@rm -rf $(OBJS) .depend $(CLEANFILES) *~

distclean: subdirs
	@rm -rf $(OBJS) .depend $(CLEANFILES) $(DISTCLEANFILES) *~

ifneq "$(CFILES)" ""
ifeq ($(findstring $(MAKECMDGOALS), clean distclean),)
.depend: $(CFILES)
	@$(CC) -MG -MM $(CFLAGS) $(CFILES) >$@

-include .depend
endif
endif
