gettext("PC-98xx Series")
gettext("Canadian")
gettext("Brazilian")
gettext("Bosnian")
gettext("Lithuanian qwerty (numeric)")
gettext("Georgian (russian)")
gettext("Latvian")
gettext("Belarusian")
gettext("Czech (qwerty)")
gettext("Northern Saami (Finland)")
gettext("Macedonian")
gettext("U.S. English w/ deadkeys")
gettext("Malayalam")
gettext("Burmese")
gettext("Kannada")
gettext("Mongolian")
gettext("Bengali")
gettext("Romanian")
gettext("Croatian")
gettext("U.S. English w/ ISO9995-3")
gettext("Lithuanian azerty standard")
gettext("Maltese")
gettext("German")
gettext("Hungarian")
gettext("Russian")
gettext("Swedish")
gettext("Turkish (F)")
gettext("Oriya")
gettext("Slovenian")
gettext("Slovak (qwerty)")
gettext("Czech")
gettext("Gujarati")
gettext("Danish")
gettext("Dvorak")
gettext("Slovak")
gettext("Dutch")
gettext("Israeli")
gettext("Tamil")
gettext("Ogham")
gettext("Norwegian")
gettext("Gurmukhi")
gettext("Serbian")
gettext("Farsi")
gettext("Icelandic")
gettext("Italian")
gettext("Estonian")
gettext("Inuktitut")
gettext("Swiss French")
gettext("Swiss German")
gettext("Thai")
gettext("Tajik")
gettext("Greek")
gettext("Japanese")
gettext("Georgian (latin)")
gettext("Ukrainian")
gettext("Polish (qwertz)")
gettext("Syriac")
gettext("Turkish")
gettext("Spanish")
gettext("Northern Saami (Sweden)")
gettext("Yugoslavian")
gettext("Hindi")
gettext("Finnish")
gettext("French (alternative)")
gettext("Hungarian (qwerty)")
gettext("Russian (cyrillic phonetic)")
gettext("Albanian")
gettext("Polish")
gettext("Telugu")
gettext("Armenian")
gettext("Northern Saami (Norway)")
gettext("Latin America")
gettext("French")
gettext("United Kingdom")
gettext("Arabic")
gettext("U.S. English")
gettext("Maltese (US layout)")
gettext("French Canadian")
gettext("Portuguese")
gettext("Belgian")
gettext("Bulgarian")
gettext("Azerbaijani")
gettext("Vietnamese")
gettext("Lao")
gettext("Microsoft Natural")
gettext("Ennyah DKB-1008")
gettext("Logitech Deluxe Access Keyboard")
gettext("Microsoft Internet Keyboard")
gettext("Samsung SDM 4500P")
gettext("Cherry Blue Line CyBo@rd")
gettext("Dell")
gettext("Hewlett-Packard Omnibook XE3 GF")
gettext("IBM Rapid Access")
gettext("Logitech Cordless Desktop Pro (alternate option2)")
gettext("Memorex MX1998")
gettext("Trust Wireless Keyboard Classic")
gettext("Dell 101-key PC")
gettext("Brother Internet Keyboard")
gettext("Laptop/notebook Compaq (eg. Armada) Laptop Keyboard")
gettext("Laptop/notebook Compaq (eg. Presario) Internet Keyboard")
gettext("IBM Rapid Access II")
gettext("Logitech iTouch Cordless Keyboard (model Y-RB6)")
gettext("Trust Direct Access Keyboard")
gettext("PC-98xx Series")
gettext("Logitech Internet Navigator Keyboard")
gettext("SK-7100")
gettext("Acer AirKey V")
gettext("BTC 9000A")
gettext("Toshiba Satellite S3000")
gettext("Compaq Internet Keyboard (13 keys)")
gettext("Hewlett-Packard Omnibook XT1000")
gettext("Logitech iTouch")
gettext("SK-6200")
gettext("Compaq iPaq Keyboard")
gettext("Logitech Cordless Desktop Pro (alternate option)")
gettext("Logitech Cordless Desktop Navigator")
gettext("QTronix Scorpius 98N+")
gettext("Symplon PaceBook (tablet PC)")
gettext("Winbook Model XP5")
gettext("BTC 5113RF Multimedia")
gettext("Diamond 9801 / 9802 series")
gettext("Hewlett-Packard Omnibook XE4xxx and ZE4xxx")
gettext("Logitech Cordless Desktop Optical")
gettext("Logitech Internet Keyboard")
gettext("BTC 9000")
gettext("Genius Comfy KB-16M / Genius MM Keyboard KWD-910")
gettext("Hewlett-Packard Internet Keyboard")
gettext("Logitech Cordless Freedom/Desktop Navigator")
gettext("Microsoft Natural Keyboard Pro / Microsoft Internet Keyboard Pro")
gettext("Propeller Voyager (KTEZ-1000)")
gettext("Brazilian ABNT2")
gettext("Compaq Internet Keyboard (7 keys)")
gettext("Honeywell Euroboard")
gettext("Logitech Cordless Desktop")
gettext("Yahoo! Internet Keyboard")
gettext("Compaq Internet Keyboard (18 keys)")
gettext("Laptop/notebook Dell Inspiron 8xxx")
gettext("IBM Rapid Access II (alternate option)")
gettext("Logitech Cordless Desktop Pro")
gettext("Advance Scorpius KI")
gettext("BTC 5126T")
gettext("Dexxa Wireless Desktop Keyboard")
gettext("Hewlett-Packard Omnibook 5xx")
gettext("Memorex MX2750")
gettext("SK-1300")
gettext("Generic 101-key PC")
gettext("Northgate OmniKey 101")
gettext("ACPI Standard")
gettext("Cherry Blue Line CyBo@rd (alternate option)")
gettext("Chicony Internet Keyboard")
gettext("Hewlett-Packard SK-2501 Multimedia Keyboard")
gettext("Samsung SDM 4510P")
gettext("SK-2500")
gettext("SVEN Ergonomic 2500")
gettext("Generic 102-key (Intl) PC")
gettext("Logitech Cordless Desktop iTouch")
gettext("Chicony KB-9885")
gettext("Compaq Easy Access Keyboard")
gettext("Hewlett-Packard 5181 Internet Keyboard")
gettext("Hewlett-Packard Omnibook 500 FA")
gettext("Memorex MX2500 EZ-Access Keyboard")
gettext("Generic 104-key PC")
gettext("Everex STEPnote")
gettext("Japanese 106-key")
gettext("Hewlett-Packard Omnibook XE3 GC, GD, GE and Pavilion N5xxx")
gettext("Hewlett-Packard Pavilion ZT11xx")
gettext("Logitech iTouch keyboard Internet Navigator")
gettext("Generic 105-key (Intl) PC")
gettext("Keytronic FlexPro")
gettext("Hewlett-Packard SK-2505 Internet Keyboard")
gettext("Microsoft Internet Keyboard Pro, Swedish")
gettext("Microsoft Office Keyboard")
gettext("Oretec MCK-800 MM/Internet keyboard")
gettext("Both Ctrl keys together change group")
gettext("CapsLock key behavior")
gettext("Both Win-keys switch group while pressed")
gettext("Left Alt key changes group")
gettext("Left Win-key changes group")
gettext("Right Shift key changes group")
gettext("Alt/Win key behavior")
gettext("uses internal capitalization. Shift doesn't cancel Caps.")
gettext("R-Alt switches group while pressed")
gettext("Right Win-key is Compose")
gettext("Right Ctrl key changes group")
gettext("Press any of Win-keys to choose 3rd level")
gettext("Control key at bottom left")
gettext("Both Shift keys together change group")
gettext("Third level choosers")
gettext("Control key at left of 'A'")
gettext("Scroll_Lock LED shows alternative group")
gettext("Right Alt is Compose")
gettext("Right Win-key changes group")
gettext("Press Left Win-key to choose 3rd level")
gettext("Make CapsLock an additional Control")
gettext("uses internal capitalization. Shift cancels Caps.")
gettext("acts as Shift with locking. Shift doesn't cancel Caps.")
gettext("Left Win-key switches group while pressed")
gettext("Left Shift key changes group")
gettext("Num_Lock LED shows alternative group")
gettext("Caps_Lock LED shows alternative group")
gettext("Meta is mapped to the left Win-key.")
gettext("Caps Lock key changes group")
gettext("Both Alt keys together change group")
gettext("Menu is Compose")
gettext("Right Alt key changes group")
gettext("Control Key Position")
gettext("Swap Control and Caps Lock")
gettext("Control+Shift changes group")
gettext("Alt+Shift changes group")
gettext("Press Right Control to choose 3rd level")
gettext("Add the standard behavior to Menu key.")
gettext("Alt and Meta on the Alt keys (default).")
gettext("Super is mapped to the Win-keys (default).")
gettext("Hyper is mapped to the Win-keys.")
gettext("Press Right Win-key to choose 3rd level")
gettext("Use keyboard LED to show alternative group")
gettext("acts as Shift with locking. Shift cancels Caps.")
gettext("Group Shift/Lock behavior")
gettext("Right Win-key switches group while pressed")
gettext("Alt+Control changes group")
gettext("Menu key changes group")
gettext("Left Ctrl key changes group")
gettext("Press Menu key to choose 3rd level")
gettext("Meta is mapped to the Win-keys.")
