#/.../
# Copyright (c) 2001 SuSE GmbH Nuernberg, Germany.  All rights reserved.
# Author: Marcus Schaefer <sax@suse.de>, 2001
#
# Makefile to build X11 log file parser
# --
# PLog.pm
# 
# Version 7.1
# Status: Up-to-date
#
CC = g++
LD = g++

all:
	${MAKE} -C ../../sysp/lib all
	swig -perl5 PLog.i
	perl Makefile.PL CC=${CC} LD=${LD}

test:
	${MAKE} -C ../../sysp/lib all
	g++ -Wall -O2 plog.c -o plog ../../sysp/lib/libsysp.a -lfl

clean:
	rm -f *.o
	rm -f pm_to_blib
	rm -f PLog_wrap.*
	rm -f PLog.bs
	rm -f Makefile
	rm -f Makefile.old
	rm -f PLog.pm
	rm -f  ./plog
	rm -rf ./blib
