# /.../
# Twinview profile for Quadro4 cards. This profile assume two
# identical monitors connected to the card ! Please make sure
# this is true before using this profile
# --------------------------------------
SaXMeta -> [X] ->  SAX_NO_CDB_CHECK = 1

Desktop -> [X] ->  CalcModelines    = no
Monitor -> [X] ->  CalcAlgorithm    = XServerPool
Device  -> [X] ->  Driver           = nvidia
Device  -> [X] ->  Screen           = 0

#================================
# setup twinview options
#--------------------------------
$Modes  = Screen  -> [X] -> Depth -> 16 -> Modes
$Hsync  = Monitor -> [X] -> HorizSync
$Vsync  = Monitor -> [X] -> VertRefresh
$Vendor = Monitor -> [X] -> VendorName
$Model  = Monitor -> [X] -> ModelName

Device  -> [X] -> Option = TwinView,SaXDualHead
Device  -> [X] ->  Raw -> 11 -> Option = "SecondMonitorHorizSync" "${Hsync}"
Device  -> [X] ->  Raw -> 12 -> Option = "SecondMonitorVertRefresh" "${Vsync}"
Device  -> [X] ->  Raw -> 13 -> Option = "TwinViewOrientation" "Clone"
Device  -> [X] ->  Raw -> 14 -> Option = "ConnectedMonitor" "[MONITORLAYOUT]"

#================================
# setup SaX meta options
#--------------------------------
Device  -> [X] -> Raw -> 15 -> Option = "SaXDualOrientation" "RightOf"
Device  -> [X] -> Raw -> 16 -> Option = "SaXDualHSync" "${Hsync}"
Device  -> [X] -> Raw -> 17 -> Option = "SaXDualVSync" "${Vsync}"
Device  -> [X] -> Raw -> 18 -> Option = "SaXDualResolution" "${Modes[0]}"
Device  -> [X] -> Raw -> 19 -> Option = "SaXDualMode" "Clone"
Device  -> [X] -> Raw -> 20 -> Option = "SaXDualMonitorVendor" "${Vendor}"
Device  -> [X] -> Raw -> 21 -> Option = "SaXDualMonitorModel" "${Model}"
