# Fire GL-X Profile
# ------------------
Desktop -> [X] ->  CalcModelines = no
Monitor -> [X] ->  CalcAlgorithm = XServerPool

Screen->[X]->DefaultDepth    = 24
Module->[X]->Load            = dbe,type1,freetype,extmod,glx,v4l,dri
Device->[X]->Raw->12->Option = "#NoDDC"
Device->[X]->Raw->11->Option = "UseInternalAGPGART" "no"
Device->[X]->Raw->13->Option = "no_accel" "no"
Device->[X]->Raw->14->Option = "no_dri" "no"
Device->[X]->Raw->15->Option = "mtrr" "off"
Device->[X]->Raw->16->Option = "DesktopSetup" "0x00000000"
Device->[X]->Raw->17->Option = "MonitorLayout" "AUTO,AUTO"
Device->[X]->Raw->18->Option = "IgnoreEDID" "off"
Device->[X]->Raw->19->Option = "HSync2" "unspecified"
Device->[X]->Raw->20->Option = "VRefresh2" "unspecified"
Device->[X]->Raw->21->Option = "ScreenOverlap" "0"
Device->[X]->Raw->22->Option = "NoTV" "yes"
Device->[X]->Raw->23->Option = "TVStandard" "NTSC-M"
Device->[X]->Raw->24->Option = "TVHSizeAdj" "0"
Device->[X]->Raw->25->Option = "TVVSizeAdj" "0"
Device->[X]->Raw->26->Option = "TVHPosAdj" "0"
Device->[X]->Raw->27->Option = "TVVPosAdj" "0"
Device->[X]->Raw->28->Option = "TVHStartAdj" "0"
Device->[X]->Raw->29->Option = "TVColorAdj" "0"
Device->[X]->Raw->30->Option = "GammaCorrectionI" "0x00000000"
Device->[X]->Raw->31->Option = "GammaCorrectionII" "0x00000000"
Device->[X]->Raw->32->Option = "Capabilities" "0x00000000"
Device->[X]->Raw->33->Option = "VideoOverlay" "on"
Device->[X]->Raw->34->Option = "OpenGLOverlay" "off"
Device->[X]->Raw->35->Option = "CenterMode" "off"
Device->[X]->Raw->36->Option = "PseudoColorVisuals" "off"
Device->[X]->Raw->37->Option = "Stereo" "off"
Device->[X]->Raw->38->Option = "StereoSyncEnable" "1"
Device->[X]->Raw->39->Option = "FSAAEnable" "no"
Device->[X]->Raw->40->Option = "FSAAScale" "1"
Device->[X]->Raw->41->Option = "FSAADisableGamma" "no"
Device->[X]->Raw->42->Option = "FSAACustomizeMSPos" "no"
Device->[X]->Raw->43->Option = "FSAAMSPosX0" "0.000000"
Device->[X]->Raw->44->Option = "FSAAMSPosY0" "0.000000"
Device->[X]->Raw->45->Option = "FSAAMSPosX1" "0.000000"
Device->[X]->Raw->46->Option = "FSAAMSPosY1" "0.000000"
Device->[X]->Raw->47->Option = "FSAAMSPosX2" "0.000000"
Device->[X]->Raw->48->Option = "FSAAMSPosY2" "0.000000"
Device->[X]->Raw->49->Option = "FSAAMSPosX3" "0.000000"
Device->[X]->Raw->50->Option = "FSAAMSPosY3" "0.000000"
Device->[X]->Raw->51->Option = "FSAAMSPosX4" "0.000000"
Device->[X]->Raw->52->Option = "FSAAMSPosY4" "0.000000"
Device->[X]->Raw->53->Option = "FSAAMSPosX5" "0.000000"
Device->[X]->Raw->54->Option = "FSAAMSPosY5" "0.000000"
Device->[X]->Raw->55->Option = "UseFastTLS" "0"
Device->[X]->Raw->56->Option = "BlockSignalsOnLock" "on"
Device->[X]->Raw->57->Option = "UseInternalAGPGART" "no"
Device->[X]->Raw->58->Option = "ForceGenericCPU" "no"
