!remove InputDevice -> [X] -> Option -> Name
!remove InputDevice -> [X] -> Option -> Device
!remove InputDevice -> [X] -> Option -> Protocol

InputDevice -> [X] -> Identifier = Mouse[[X]]
InputDevice -> [X] -> Driver     = evdev
InputDevice -> [X] -> Option -> SendCoreEvents       = on
InputDevice -> [X] -> Option -> ZAxisMapping         = 4 5
InputDevice -> [X] -> Option -> Buttons              = 20
InputDevice -> [X] -> Option -> Vendor               = 0x046d
InputDevice -> [X] -> Option -> Product              = 0xc041
