#/.../
# Copyright (c) 2001 SuSE GmbH Nuernberg, Germany.  All rights reserved.
#
# Maintainer: Marcus Schaefer <sax@suse.de>, 2001
# Identity.map file to identify PCI/AGP cards
#
# Format:
# -------
# NAME          = <vendor name of device>
# DEVICE        = <device name of device>
# VID           = <vendor ID hex>
# DID           = <device ID hex>
# SERVER        = <server module name>
# EXT           = [+-]e1,[+-]e2,..
# OPT           = o1,o2,..
# RAW           = r1,r2,..
# PROFILE       = <file name of profile file>
# SCRIPT3D      = <script name of 3D environment script>
# PACKAGE3D     = <package list needed to enable 3D>
# FLAG          = <flag to perform a user decision [ 3D, DEFAULT ]>
# SUBVENDOR     = Subvendor ID
# SUBDEVICE     = Subdevice ID
#
# --> field seperator is the § sign
#
# Note:
# -----
#  - each description needs a single line
#  - every line needs to specify all keywords even if there
#    is no setting for it
#

#-----------------------------------#
# 3Dfx Interactive, Inc. Cards
#-----------------------------------#
NAME=3Dfx§DEVICE=Voodoo5 5500§VID=0x121a§DID=0x0009§SERVER=tdfx§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=3Dfx§DEVICE=Voodoo5 5500§VID=0x121a§DID=0x0009§SERVER=tdfx§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=3Dfx§DEVICE=Voodoo Banshee§VID=0x121a§DID=0x0003§SERVER=tdfx§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=3Dfx§DEVICE=Voodoo Banshee§VID=0x121a§DID=0x0003§SERVER=tdfx§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=3Dfx§DEVICE=Voodoo 3§VID=0x121a§DID=0x0005§SERVER=tdfx§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=3Dfx§DEVICE=Voodoo 3§VID=0x121a§DID=0x0005§SERVER=tdfx§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D

#-----------------------------------#
# 3DLabs Cards
#-----------------------------------#
NAME=3DLabs§DEVICE=3D Extreme§VID=0x3d3d§DID=0x0007§SERVER=glint§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=3DLabs§DEVICE=GLINT R3§VID=0x3d3d§DID=0x000a§SERVER=glint§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=3DLabs§DEVICE=Permedia II 2D+3D§VID=0x3d3d§DID=0x0009§SERVER=glint§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=3DLabs§DEVICE=GLINT 500TX§VID=0x3d3d§DID=0x0002§SERVER=glint§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=3DLabs§DEVICE=GLINT MX§VID=0x3d3d§DID=0x0006§SERVER=glint§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=3DLabs§DEVICE=Permedia§VID=0x3d3d§DID=0x0004§SERVER=glint§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=3DLabs§DEVICE=Permedia 4§VID=0x3d3d§DID=0x000c§SERVER=glint§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=3DLabs§DEVICE=R4§VID=0x3d3d§DID=0x000d§SERVER=glint§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT

#-----------------------------------#
# Alliance Semiconductor Corporation Cards
#-----------------------------------#
NAME=Alliance§DEVICE=ProVideo 6424§VID=0x1142§DID=0x6424§SERVER=apm§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Alliance§DEVICE=ProVideo 6422§VID=0x1142§DID=0x6422§SERVER=apm§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT

#-----------------------------------#
# ARK Logic Inc Cards
#-----------------------------------#
NAME=ARK Logic Inc§DEVICE=1000PV §VID=0xedd8§DID=0xa091§SERVER=ark§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ARK Logic Inc§DEVICE=2000MT§VID=0xedd8§DID=0xa0a1§SERVER=ark§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ARK Logic Inc§DEVICE=2000PV §VID=0xedd8§DID=0xa099§SERVER=ark§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT

#-----------------------------------#
# ATI Technologies Inc Cards
#-----------------------------------#
NAME=ATI§DEVICE=68800AX §VID=0x1002§DID=0x4158§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=210888CX §VID=0x1002§DID=0x4358§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=210888ET §VID=0x1002§DID=0x4554§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=3D Rage Pro AGP 1X/2X§VID=0x1002§DID=0x4742§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=3D Rage Pro AGP 1X§VID=0x1002§DID=0x4744§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=3D Rage Pro§VID=0x1002§DID=0x4747§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage XC§VID=0x1002§DID=0x474c§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage XL AGP§VID=0x1002§DID=0x474d§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage XC AGP§VID=0x1002§DID=0x474e§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage XL§VID=0x1002§DID=0x474f§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=3D Rage Pro 215GP§VID=0x1002§DID=0x4750§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=3D Rage Pro 215GQ§VID=0x1002§DID=0x4751§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=3D Rage I/II 215GT §VID=0x1002§DID=0x4754§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=3D Rage IIC 215IIC §VID=0x1002§DID=0x4756§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=3D Rage IIC AGP§VID=0x1002§DID=0x4757§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=210888GX §VID=0x1002§DID=0x4758§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=ATI_210888GX§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=3D Rage LT Pro AGP-66§VID=0x1002§DID=0x4c44§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Mobility M3 AGP 2x§VID=0x1002§DID=0x4c46§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Mobility M3 AGP 2x§VID=0x1002§DID=0x4c46§SERVER=r128§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=3D Rage P/M Mobility AGP 2x§VID=0x1002§DID=0x4c4d§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=3D Rage L Mobility AGP 2x§VID=0x1002§DID=0x4c4e§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=3D Rage LT Pro§VID=0x1002§DID=0x4c50§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=3D Rage P/M Mobility§VID=0x1002§DID=0x4c52§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=3D Rage L Mobility§VID=0x1002§DID=0x4c53§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 PA§VID=0x1002§DID=0x5041§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 PA§VID=0x1002§DID=0x5041§SERVER=r128§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=Rage 128 PB§VID=0x1002§DID=0x5042§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 PB§VID=0x1002§DID=0x5042§SERVER=r128§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=Rage 128 PC§VID=0x1002§DID=0x5043§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 PC§VID=0x1002§DID=0x5043§SERVER=r128§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=Rage 128 PD§VID=0x1002§DID=0x5044§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 PD§VID=0x1002§DID=0x5044§SERVER=r128§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=Rage 128 PE§VID=0x1002§DID=0x5045§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 PE§VID=0x1002§DID=0x5045§SERVER=r128§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=Rage 128 PF§VID=0x1002§DID=0x5046§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 PF§VID=0x1002§DID=0x5046§SERVER=r128§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=Rage 128 PG§VID=0x1002§DID=0x5047§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 PG§VID=0x1002§DID=0x5047§SERVER=r128§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=Rage 128 PH§VID=0x1002§DID=0x5048§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 PH§VID=0x1002§DID=0x5048§SERVER=r128§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=Rage 128 PI§VID=0x1002§DID=0x5049§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 PI§VID=0x1002§DID=0x5049§SERVER=r128§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=Rage 128 PJ§VID=0x1002§DID=0x504a§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 PJ§VID=0x1002§DID=0x504a§SERVER=r128§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=Rage 128 PK§VID=0x1002§DID=0x504b§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 PK§VID=0x1002§DID=0x504b§SERVER=r128§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=Rage 128 PL§VID=0x1002§DID=0x504c§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 PL§VID=0x1002§DID=0x504c§SERVER=r128§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=Rage 128 PM§VID=0x1002§DID=0x504d§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 PM§VID=0x1002§DID=0x504d§SERVER=r128§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=Rage 128 PN§VID=0x1002§DID=0x504e§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 PN§VID=0x1002§DID=0x504e§SERVER=r128§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=Rage 128 PO§VID=0x1002§DID=0x504f§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 PO§VID=0x1002§DID=0x504f§SERVER=r128§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=Rage 128 PP§VID=0x1002§DID=0x5050§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 PP§VID=0x1002§DID=0x5050§SERVER=r128§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=Rage 128 PQ§VID=0x1002§DID=0x5051§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 PQ§VID=0x1002§DID=0x5051§SERVER=r128§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=Rage 128 PR§VID=0x1002§DID=0x5052§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 PR§VID=0x1002§DID=0x5052§SERVER=r128§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=Rage 128 PS§VID=0x1002§DID=0x5053§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 PS§VID=0x1002§DID=0x5053§SERVER=r128§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=Rage 128 PT§VID=0x1002§DID=0x5054§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 PT§VID=0x1002§DID=0x5054§SERVER=r128§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=Rage 128 PU§VID=0x1002§DID=0x5055§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 PU§VID=0x1002§DID=0x5055§SERVER=r128§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=Rage 128 PV§VID=0x1002§DID=0x5056§SERVER=r128§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=Rage 128 PW§VID=0x1002§DID=0x5057§SERVER=r128§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=Rage 128 PX§VID=0x1002§DID=0x5058§SERVER=r128§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=Rage 128 RE§VID=0x1002§DID=0x5245§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 RE§VID=0x1002§DID=0x5245§SERVER=r128§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=Rage 128 RF§VID=0x1002§DID=0x5246§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 RK§VID=0x1002§DID=0x524b§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 RK§VID=0x1002§DID=0x524b§SERVER=r128§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=Rage 128 RL§VID=0x1002§DID=0x524c§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 RL§VID=0x1002§DID=0x524c§SERVER=r128§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=Rage 128 SE§VID=0x1002§DID=0x5345§SERVER=r128§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=Rage 128 SF§VID=0x1002§DID=0x5346§SERVER=r128§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=Rage 128 SG§VID=0x1002§DID=0x5347§SERVER=r128§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=Rage 128 4x§VID=0x1002§DID=0x5348§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 4x§VID=0x1002§DID=0x5348§SERVER=r128§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=Rage 128 SK§VID=0x1002§DID=0x534b§SERVER=r128§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=Rage 128 SL§VID=0x1002§DID=0x534c§SERVER=r128§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=Rage 128 SM§VID=0x1002§DID=0x534d§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 SM§VID=0x1002§DID=0x534d§SERVER=r128§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=Radeon QG§VID=0x1002§DID=0x5147§SERVER=radeon§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Radeon QG§VID=0x1002§DID=0x5147§SERVER=radeon§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=Radeon QF§VID=0x1002§DID=0x5146§SERVER=radeon§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Radeon QF§VID=0x1002§DID=0x5146§SERVER=radeon§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=Radeon QD§VID=0x1002§DID=0x5144§SERVER=radeon§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Radeon QD§VID=0x1002§DID=0x5144§SERVER=radeon§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=Radeon QE§VID=0x1002§DID=0x5145§SERVER=radeon§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Radeon QE§VID=0x1002§DID=0x5145§SERVER=radeon§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=Rage 128 Mobility LE§VID=0x1002§DID=0x4c45§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 Mobility LE§VID=0x1002§DID=0x4c45§SERVER=r128§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=Rage 128 Mobility MF§VID=0x1002§DID=0x4d46§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 Mobility MF§VID=0x1002§DID=0x4d46§SERVER=r128§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=Rage 128 Mobility ML§VID=0x1002§DID=0x4d4c§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 Mobility ML§VID=0x1002§DID=0x4d4c§SERVER=r128§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=Rage 128 RG§VID=0x1002§DID=0x5247§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 RG§VID=0x1002§DID=0x5247§SERVER=r128§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=Rage 128 Pro TR (AGP)§VID=0x1002§DID=0x5452§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 Pro TR (AGP)§VID=0x1002§DID=0x5452§SERVER=r128§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=Mach64§VID=0x1002§DID=0x0088§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Mach64 VT§VID=0x1002§DID=0x4654§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=215CT §VID=0x1002§DID=0x4354§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=264VT3 §VID=0x1002§DID=0x5655§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 Ultra TF§VID=0x1002§DID=0x5446§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage 128 Ultra TF§VID=0x1002§DID=0x5446§SERVER=r128§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=Radeon VE§VID=0x1002§DID=0x5159§SERVER=radeon§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Radeon VE§VID=0x1002§DID=0x5159§SERVER=radeon§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=264VT4 §VID=0x1002§DID=0x5656§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=3D Rage LT-G 215LG§VID=0x1002§DID=0x4c47§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=3D Rage II+ 215GTB §VID=0x1002§DID=0x4755§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=3D Rage IIC§VID=0x1002§DID=0x4759§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Mach64 LI§VID=0x1002§DID=0x4c49§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Mach64 VT§VID=0x1002§DID=0x5654§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Radeon LW§VID=0x1002§DID=0x4c57§SERVER=radeon§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Radeon LW§VID=0x1002§DID=0x4c57§SERVER=radeon§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=Radeon LY§VID=0x1002§DID=0x4c59§SERVER=radeon§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Radeon LY§VID=0x1002§DID=0x4c59§SERVER=radeon§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=Radeon LZ§VID=0x1002§DID=0x4c5a§SERVER=radeon§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Radeon LZ§VID=0x1002§DID=0x4c5a§SERVER=radeon§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=RV200 QW§VID=0x1002§DID=0x5157§SERVER=radeon§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=RV200 QW§VID=0x1002§DID=0x5157§SERVER=radeon§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=Radeon QZ§VID=0x1002§DID=0x515a§SERVER=radeon§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Radeon QZ§VID=0x1002§DID=0x515a§SERVER=radeon§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=Rage128 TL§VID=0x1002§DID=0x544c§SERVER=r128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Rage128 TL§VID=0x1002§DID=0x544c§SERVER=r128§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=Radeon 7500§VID=0x1002§DID=0x5157§SERVER=radeon§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT§SUBVENDOR=0x1002§SUBDEVICE=0x013a
NAME=ATI§DEVICE=Radeon 7500§VID=0x1002§DID=0x5157§SERVER=radeon§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D§SUBVENDOR=0x1002§SUBDEVICE=0x013a
NAME=ATI§DEVICE=R200 BB§VID=0x1002§DID=0x4242§SERVER=radeon§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=R200 BB§VID=0x1002§DID=0x4242§SERVER=radeon§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=3D Rage LT Pro AGP-133§VID=0x1002§DID=0x4c42§SERVER=ati§EXT=§OPT=§RAW=Option "dpms" "off"§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT§SUBVENDOR=0x1002§SUBDEVICE=0x0044
NAME=ATI§DEVICE=fgl8x00§VID=0x1002§DID=0x5148§SERVER=radeon§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=fgl8x00§VID=0x1002§DID=0x5148§SERVER=radeon§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=Radeon LX§VID=0x1002§DID=0x4c58§SERVER=radeon§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Radeon LX§VID=0x1002§DID=0x4c58§SERVER=radeon§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=RV250 If§VID=0x1002§DID=0x4966§SERVER=radeon§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=RV250 If§VID=0x1002§DID=0x4966§SERVER=radeon§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=Radeon VE (0x010a)§VID=0x1002§DID=0x5159§SERVER=radeon§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT§SUBVENDOR=0x1002§SUBDEVICE=0x010a
NAME=ATI§DEVICE=Radeon VE (0x013a)§VID=0x1002§DID=0x5159§SERVER=radeon§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT§SUBVENDOR=0x1002§SUBDEVICE=0x013a
NAME=ATI§DEVICE=RV250 Ig§VID=0x1002§DID=0x4967§SERVER=radeon§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=RV250 Ld§VID=0x1002§DID=0x4C64§SERVER=radeon§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=RV250 Lf§VID=0x1002§DID=0x4C66§SERVER=radeon§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=RV250 Lg§VID=0x1002§DID=0x4C67§SERVER=radeon§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=RV200 QX§VID=0x1002§DID=0x5158§SERVER=radeon§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=R300 ND§VID=0x1002§DID=0x4E44§SERVER=radeon§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=R300 NE§VID=0x1002§DID=0x4E45§SERVER=radeon§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=R300 NF§VID=0x1002§DID=0x4E46§SERVER=radeon§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=R300 NG§VID=0x1002§DID=0x4E47§SERVER=radeon§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=R300 AD§VID=0x1002§DID=0x4144§SERVER=radeon§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=E300 AE§VID=0x1002§DID=0x4145§SERVER=radeon§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=R300 AF§VID=0x1002§DID=0x4146§SERVER=radeon§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=R300 AG§VID=0x1002§DID=0x4147§SERVER=radeon§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Radeon 9100 QM§VID=0x1002§DID=0x514D§SERVER=radeon§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Radeon 9100 QM§VID=0x1002§DID=0x514D§SERVER=radeon§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=Rage 128 TS§VID=0x1002§DID=0x5453§SERVER=r128§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=Rage 128 TT§VID=0x1002§DID=0x5454§SERVER=r128§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=Rage 128 TU§VID=0x1002§DID=0x5455§SERVER=r128§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=Radeon 9700§VID=0x1002§DID=0x4E44§SERVER=radeon§EXT=§OPT=§RAW=§PROFILE=Radeon_DualHead§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT§SUBVENDOR=0x1002§SUBDEVICE=0x0002
NAME=ATI§DEVICE=Radeon 9000§VID=0x1002§DID=0x4966§SERVER=radeon§EXT=§OPT=§RAW=§PROFILE=Radeon_DualHead§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT§SUBVENDOR=0x1002§SUBDEVICE=0x0002
NAME=ATI§DEVICE=Radeon 9000§VID=0x1002§DID=0x4966§SERVER=radeon§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D§SUBVENDOR=0x1002§SUBDEVICE=0x0002
NAME=ATI§DEVICE=FireGL 8800§VID=0x1002§DID=0x5148§SERVER=radeon§EXT=§OPT=§RAW=§PROFILE=Radeon_DualHead§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT§SUBVENDOR=0x1002§SUBDEVICE=0x0152
NAME=ATI§DEVICE=FireGL 8800§VID=0x1002§DID=0x5148§SERVER=radeon§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D§SUBVENDOR=0x1002§SUBDEVICE=0x0152
NAME=ATI§DEVICE=Rage 128 SN§VID=0x1002§DID=0x534e§SERVER=r128§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=R200 QL§VID=0x1002§DID=0x514c§SERVER=radeon§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=R200 QL§VID=0x1002§DID=0x514c§SERVER=radeon§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=Mach64 GI§VID=0x1002§DID=0x4749§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Mach64 GR§VID=0x1002§DID=0x4752§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Mach64 GS§VID=0x1002§DID=0x4753§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Mach64 GZ§VID=0x1002§DID=0x475a§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Mach64 LQ§VID=0x1002§DID=0x4c51§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=RV280 5960§VID=0x1002§DID=0x5960§SERVER=radeon§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=RV280 5961§VID=0x1002§DID=0x5961§SERVER=radeon§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=RV280 5962§VID=0x1002§DID=0x5962§SERVER=radeon§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=R350 AK§VID=0x1002§DID=0x414B§SERVER=radeon§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=R350 NH§VID=0x1002§DID=0x4e48§SERVER=radeon§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=R350 NK§VID=0x1002§DID=0x4e4b§SERVER=radeon§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=Mach64 LB§VID=0x1002§DID=0x4c42§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=R200 BC§VID=0x1002§DID=0x4243§SERVER=radeon§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=R200 BC§VID=0x1002§DID=0x4243§SERVER=radeon§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=RV280 5964§VID=0x1002§DID=0x5964§SERVER=radeon§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=RV280 5c61§VID=0x1002§DID=0x5c61§SERVER=radeon§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=RV280 5c63§VID=0x1002§DID=0x5c63§SERVER=radeon§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=ATI§DEVICE=R350 AH§VID=0x1002§DID=0x4148§SERVER=radeon§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=R350 AI§VID=0x1002§DID=0x4149§SERVER=radeon§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=R350 AJ§VID=0x1002§DID=0x414A§SERVER=radeon§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=R350 NI§VID=0x1002§DID=0x4e49§SERVER=radeon§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=R360 NJ§VID=0x1002§DID=0x4e4a§SERVER=radeon§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=ATI§DEVICE=FireGL 8700§VID=0x1002§DID=0x5148§SERVER=radeon§EXT=§OPT=§RAW=§PROFILE=Radeon_DualHead§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT§SUBVENDOR=0x1002§SUBDEVICE=0x0172
NAME=ATI§DEVICE=FireGL 8700§VID=0x1002§DID=0x5148§SERVER=radeon§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D§SUBVENDOR=0x1002§SUBDEVICE=0x0172
NAME=ATI§DEVICE=FireGL X1§VID=0x1002§DID=0x4e47§SERVER=radeon§EXT=§OPT=§RAW=§PROFILE=Radeon_DualHead§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT§SUBVENDOR=0x1002§SUBDEVICE=0x0172
NAME=ATI§DEVICE=Radeon 7500 LE§VID=0x1002§DID=0x5157§SERVER=radeon§EXT=§OPT=§RAW=§PROFILE=Radeon_DualHead§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT§SUBVENDOR=0x174b§SUBDEVICE=0x7161
NAME=ATI§DEVICE=Radeon 7500 LE§VID=0x1002§DID=0x5157§SERVER=radeon§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D§SUBVENDOR=0x174b§SUBDEVICE=0x7161
NAME=ATI§DEVICE=Radeon 7500-7146§VID=0x1002§DID=0x5157§SERVER=radeon§EXT=§OPT=§RAW=§PROFILE=Radeon_DualHead§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT§SUBVENDOR=0x174b§SUBDEVICE=0x7146
NAME=ATI§DEVICE=Radeon 7500-7146§VID=0x1002§DID=0x5157§SERVER=radeon§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D§SUBVENDOR=0x174b§SUBDEVICE=0x7146

#-----------------------------------#
# Chips and Technologies Cards
#-----------------------------------#
NAME=Chips and Technologies§DEVICE=F65545§VID=0x102c§DID=0x00d8§SERVER=chips§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Chips and Technologies§DEVICE=F65555 HiQVPro§VID=0x102c§DID=0x00e5§SERVER=chips§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Chips and Technologies§DEVICE=F68554 HiQVision§VID=0x102c§DID=0x00f4§SERVER=chips§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Chips and Technologies§DEVICE=F68555§VID=0x102c§DID=0x00f5§SERVER=chips§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Chips and Technologies§DEVICE=69030§VID=0x102c§DID=0x0c30§SERVER=chips§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Chips and Technologies§DEVICE=F65545§VID=0x102c§DID=0x00d0§SERVER=chips§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Chips and Technologies§DEVICE=F65548§VID=0x102c§DID=0x00dc§SERVER=chips§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Chips and Technologies§DEVICE=F65554§VID=0x102c§DID=0x00e4§SERVER=chips§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Chips and Technologies§DEVICE=F68554§VID=0x102c§DID=0x00f0§SERVER=chips§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Chips and Technologies§DEVICE=F69000 HiQVideo§VID=0x102c§DID=0x00c0§SERVER=chips§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Chips and Technologies§DEVICE=65550§VID=0x102c§DID=0x00e0§SERVER=chips§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT

#-----------------------------------#
# Cirrus Logic Cards
#-----------------------------------#
NAME=Cirrus Logic§DEVICE=GD 5432 §VID=0x1013§DID=0x00a2§SERVER=cirrus§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Cirrus Logic§DEVICE=GD 5434-8 §VID=0x1013§DID=0x00a8§SERVER=cirrus§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Cirrus Logic§DEVICE=GD 5462 §VID=0x1013§DID=0x00d2§SERVER=cirrus§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Cirrus Logic§DEVICE=GD 5464 §VID=0x1013§DID=0x00d4§SERVER=cirrus§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Cirrus Logic§DEVICE=GD 5436U§VID=0x1013§DID=0x00e8§SERVER=cirrus§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Cirrus Logic§DEVICE=PD 6834 PCMCIA/CardBus Ctrlr§VID=0x1013§DID=0x1112§SERVER=cirrus§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Cirrus Logic§DEVICE=PD 6833 PCMCIA/CardBus Ctrlr§VID=0x1013§DID=0x1113§SERVER=cirrus§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Cirrus Logic§DEVICE=CD 4400§VID=0x1013§DID=0x4400§SERVER=cirrus§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Cirrus Logic§DEVICE=GD5464BD§VID=0x1013§DID=0x00D5§SERVER=cirrus§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Cirrus Logic§DEVICE=GD 5430/40 §VID=0x1013§DID=0x00a0§SERVER=cirrus§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Cirrus Logic§DEVICE=GD 5434-4 §VID=0x1013§DID=0x00a4§SERVER=cirrus§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Cirrus Logic§DEVICE=GD 5436 §VID=0x1013§DID=0x00ac§SERVER=cirrus§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Cirrus Logic§DEVICE=GD 5440§VID=0x1013§DID=0x00b0§SERVER=cirrus§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Cirrus Logic§DEVICE=GD 5446§VID=0x1013§DID=0x00b8§SERVER=cirrus§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Cirrus Logic§DEVICE=GD 5462§VID=0x1013§DID=0x00d0§SERVER=cirrus§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Cirrus Logic§DEVICE=GD 5465 §VID=0x1013§DID=0x00d6§SERVER=cirrus§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Cirrus Logic§DEVICE=GD 5480§VID=0x1013§DID=0x00bc§SERVER=cirrus§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Cirrus Logic§DEVICE=GD 7548§VID=0x1013§DID=0x0038§SERVER=cirrus§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT

#-----------------------------------#
# Diamond Multimedia Systems Cards
#-----------------------------------#
NAME=Diamond§DEVICE=Viper V330§VID=0x1092§DID=0x1092§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT

#-----------------------------------#
# IBM Cards
#-----------------------------------#

#-----------------------------------#
# Imstt Cards
#-----------------------------------#
NAME=Imstt§DEVICE=Imstt3D§VID=0x10e0§DID=0x9135§SERVER=imstt§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT

#-----------------------------------#
# Intel Corporation Cards
#-----------------------------------#
NAME=Intel§DEVICE=82810 CGC §VID=0x8086§DID=0x7121§SERVER=i810§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Intel§DEVICE=82810 CGC §VID=0x8086§DID=0x7121§SERVER=i810§EXT=dri§OPT=§RAW=VideoRam 16384§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=Intel§DEVICE=82810-DC100 CGC §VID=0x8086§DID=0x7123§SERVER=i810§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Intel§DEVICE=82810-DC100 CGC §VID=0x8086§DID=0x7123§SERVER=i810§EXT=dri§OPT=§RAW=VideoRam 16384§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=Intel§DEVICE=82810E CGC §VID=0x8086§DID=0x7125§SERVER=i810§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Intel§DEVICE=82810E CGC §VID=0x8086§DID=0x7125§SERVER=i810§EXT=dri§OPT=§RAW=VideoRam 16384§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=Intel§DEVICE=I815§VID=0x8086§DID=0x1132§SERVER=i810§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Intel§DEVICE=I815§VID=0x8086§DID=0x1132§SERVER=i810§EXT=dri§OPT=§RAW=VideoRam 16384§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=Intel§DEVICE=i740§VID=0x8086§DID=0x7800§SERVER=i740§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Intel§DEVICE=i740_PCI§VID=0x8086§DID=0x00d1§SERVER=i740§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Intel§DEVICE=i830§VID=0x8086§DID=0x3577§SERVER=i810§EXT=§OPT=FixMem§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Intel§DEVICE=i830§VID=0x8086§DID=0x3577§SERVER=i810§EXT=dri§OPT=§RAW=VideoRam 16384§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=Intel§DEVICE=i845§VID=0x8086§DID=0x2562§SERVER=i810§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Intel§DEVICE=i845§VID=0x8086§DID=0x2562§SERVER=i810§EXT=dri§OPT=§RAW=VideoRam 16384§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=Intel§DEVICE=855 GM§VID=0x8086§DID=0x3582§SERVER=i810§EXT=dri§OPT=§RAW=VideoRam 16384§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=Intel§DEVICE=865 G§VID=0x8086§DID=0x2572§SERVER=i810§EXT=dri§OPT=§RAW=VideoRam 16384§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D

#-----------------------------------#
# Intergraphics Systems Cards
#-----------------------------------#
NAME=Intergraphics§DEVICE=IGA-1680§VID=0x10ea§DID=0x1680§SERVER=tga§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Intergraphics§DEVICE=IGA-1682§VID=0x10ea§DID=0x1682§SERVER=tga§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT

#-----------------------------------#
# Matrox Graphics, Inc. Cards
#-----------------------------------#
NAME=Matrox§DEVICE=MGA-II §VID=0x102b§DID=0x0518§SERVER=mga§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Matrox§DEVICE=MGA 2164W §VID=0x102b§DID=0x051b§SERVER=mga§EXT=§OPT=NoHal§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Matrox§DEVICE=MGA Mistral§VID=0x102b§DID=0x2007§SERVER=mga§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Matrox§DEVICE=Millennium II§VID=0x102b§DID=0x0100§SERVER=mga§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Matrox§DEVICE=MGA Ultima/Impression§VID=0x102b§DID=0x0d10§SERVER=mga§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Matrox§DEVICE=MGA G200§VID=0x102b§DID=0x0520§SERVER=mga§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Matrox§DEVICE=MGA G400 AGP§VID=0x102b§DID=0x0525§SERVER=mga§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Matrox§DEVICE=MGA G400 AGP§VID=0x102b§DID=0x0525§SERVER=mga§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=Matrox§DEVICE=MGA 2064W §VID=0x102b§DID=0x0519§SERVER=mga§EXT=§OPT=NoHal§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Matrox§DEVICE=Millennium G200 SD§VID=0x102b§DID=0xff03§SERVER=mga§EXT=§OPT=sw_cursor§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Matrox§DEVICE=MGA G200 AGP§VID=0x102b§DID=0x0521§SERVER=mga§EXT=§OPT=§RAW=VideoRam 8192§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Matrox§DEVICE=MGA G200 AGP§VID=0x102b§DID=0x0521§SERVER=mga§EXT=dri§OPT=§RAW=VideoRam 8192§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=Matrox§DEVICE=MGA 2164W AGP§VID=0x102b§DID=0x051f§SERVER=mga§EXT=§OPT=NoHal§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Matrox§DEVICE=MGA-1084SG Mystique§VID=0x102b§DID=0x051a§SERVER=mga§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT§SUBVENDOR=0x102b§SUBDEVICE=0x1100
NAME=Matrox§DEVICE=MGA 1064SG §VID=0x102b§DID=0x051a§SERVER=mga§EXT=§OPT=NoHal§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Matrox§DEVICE=MGA G100 §VID=0x102b§DID=0x1000§SERVER=mga§EXT=§OPT=NoHal§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Matrox§DEVICE=MGA G100 AGP§VID=0x102b§DID=0x1001§SERVER=mga§EXT=§OPT=NoHal§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Matrox§DEVICE=MGA 1064SG AGP§VID=0x102b§DID=0x051e§SERVER=mga§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Matrox§DEVICE=G450§VID=0x102b§DID=0x0525§SERVER=mga§EXT=§OPT=§RAW=§PROFILE=Matrox_G450§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT§SUBVENDOR=0x102b§SUBDEVICE=0x0541
NAME=Matrox§DEVICE=G450§VID=0x102b§DID=0x0525§SERVER=mga§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D§SUBVENDOR=0x102b§SUBDEVICE=0x0541
NAME=Matrox§DEVICE=G450 LE§VID=0x102b§DID=0x0525§SERVER=mga§EXT=§OPT=§RAW=§PROFILE=Matrox_G450§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT§SUBVENDOR=0x102b§SUBDEVICE=0x07C0
NAME=Matrox§DEVICE=G450 LE§VID=0x102b§DID=0x0525§SERVER=mga§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D§SUBVENDOR=0x102b§SUBDEVICE=0x07C0
NAME=Matrox§DEVICE=G550§VID=0x102b§DID=0x2527§SERVER=mga§EXT=§OPT=§RAW=§PROFILE=Matrox_G550§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Matrox§DEVICE=G550§VID=0x102b§DID=0x2527§SERVER=mga§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D
NAME=Matrox§DEVICE=G450 PCI§VID=0x102b§DID=0x0525§SERVER=mga§EXT=§OPT=§RAW=§PROFILE=Matrox_G450§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT§SUBVENDOR=0x102b§SUBDEVICE=0x0d43
NAME=Matrox§DEVICE=G450-0540§VID=0x102b§DID=0x0525§SERVER=mga§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT§SUBVENDOR=0x102b§SUBDEVICE=0x0540
NAME=Matrox§DEVICE=G450-0540§VID=0x102b§DID=0x0525§SERVER=mga§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D§SUBVENDOR=0x102b§SUBDEVICE=0x0540
NAME=Matrox§DEVICE=G450-23c3§VID=0x102b§DID=0x0525§SERVER=mga§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT§SUBVENDOR=0x102b§SUBDEVICE=0x23c3
NAME=Matrox§DEVICE=G450-23c3§VID=0x102b§DID=0x0525§SERVER=mga§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D§SUBVENDOR=0x102b§SUBDEVICE=0x23c3
NAME=Matrox§DEVICE=G400 DH§VID=0x102b§DID=0x0525§SERVER=mga§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D§SUBVENDOR=0x102b§SUBDEVICE=0x2179
NAME=Matrox§DEVICE=G450 DH G450§VID=0x102b§DID=0x0525§SERVER=mga§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D§SUBVENDOR=0x102b§SUBDEVICE=0x0d41
NAME=Matrox§DEVICE=Matrox G400 DH-0641§VID=0x102b§DID=0x0525§SERVER=mga§EXT=dri§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=3D§SUBVENDOR=0x102b§SUBDEVICE=0x0641

#-----------------------------------#
# Micro-Star International Co., Ltd. Cards
#-----------------------------------#
NAME=Micro-Star International Co., Ltd.§DEVICE=GeForce4 Ti 4600 DH§VID=0x10de§DID=0x0250§SERVER=nvidia§EXT=§OPT=§RAW=§PROFILE=NVidia_DualHead§SCRIPT3D=§PACKAGE3D=§FLAG=3D§SUBVENDOR=0x1462§SUBDEVICE=0x8725

#-----------------------------------#
# National Semiconductor Corporation Cards
#-----------------------------------#
NAME=NSC§DEVICE=87410§VID=0x100b§DID=0xd001§SERVER=ati§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT

#-----------------------------------#
# Neomagic Corporation Cards
#-----------------------------------#
NAME=NeoMagic§DEVICE=NM2160 §VID=0x10c8§DID=0x0004§SERVER=neomagic§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=NeoMagic§DEVICE=MagicMedia 256AV§VID=0x10c8§DID=0x0005§SERVER=neomagic§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=NeoMagic§DEVICE=NM2360 §VID=0x10c8§DID=0x0006§SERVER=neomagic§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=NeoMagic§DEVICE=MagicGraph 128ZV Plus§VID=0x10c8§DID=0x0083§SERVER=neomagic§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=NeoMagic§DEVICE=Graphics Controller§VID=0x10c8§DID=0x0000§SERVER=neomagic§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=NeoMagic§DEVICE=256XL(2380)§VID=0x10c8§DID=0x0016§SERVER=neomagic§EXT=§OPT=§RAW=VideoRam 4096§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=NeoMagic§DEVICE=NM2230§VID=0x10c8§DID=0x0025§SERVER=neomagic§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=NeoMagic§DEVICE=NM2070 §VID=0x10c8§DID=0x0001§SERVER=neomagic§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=NeoMagic§DEVICE=NM2090 §VID=0x10c8§DID=0x0002§SERVER=neomagic§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=NeoMagic§DEVICE=NM2093 §VID=0x10c8§DID=0x0003§SERVER=neomagic§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT

#-----------------------------------#
# Number 9 Computer Company Cards
#-----------------------------------#
NAME=Number 9§DEVICE=Imagine 128§VID=0x105d§DID=0x2309§SERVER=i128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Number 9§DEVICE=Imagine 128 T2R §VID=0x105d§DID=0x493d§SERVER=i128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Number 9§DEVICE=Imagine 128-II§VID=0x105d§DID=0x2339§SERVER=i128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Number 9§DEVICE=Revolution 4§VID=0x105d§DID=0x5348§SERVER=i128§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT

#-----------------------------------#
# NVidia / SGS Thomson (Joint Venture) Cards
#-----------------------------------#
NAME=NVidia / SGS Thomson (Joint Venture)§DEVICE=Riva128§VID=0x12d2§DID=0x0018§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=NVidia / SGS Thomson (Joint Venture)§DEVICE=Riva128ZX§VID=0x12d2§DID=0x0019§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT

#-----------------------------------#
# nVidia Corporation Cards
#-----------------------------------#
NAME=NVidia§DEVICE=EDGE 3D §VID=0x10de§DID=0x0008§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=NVidia§DEVICE=RIVA TNT2 Ultra§VID=0x10de§DID=0x0029§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=NVidia§DEVICE=Vanta§VID=0x10de§DID=0x002c§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=NVidia§DEVICE=RIVA TNT2 Model 64§VID=0x10de§DID=0x002d§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=NVidia§DEVICE=GeForce DDR§VID=0x10de§DID=0x0101§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=NVidia§DEVICE=GeForce2 MX/MX 400§VID=0x10de§DID=0x0110§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=NVidia§DEVICE=GeForce2 MX 100/200§VID=0x10de§DID=0x0111§SERVER=nv§EXT=§OPT=sw_cursor§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=NVidia§DEVICE=Quadro2 MXR/EX/Go§VID=0x10de§DID=0x0113§SERVER=fbdev§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=NVidia§DEVICE=GeForce2 GTS§VID=0x10de§DID=0x0150§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=NVidia§DEVICE=GeForce2 Ti§VID=0x10de§DID=0x0151§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=NVidia§DEVICE=GeForce2 Ultra§VID=0x10de§DID=0x0152§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=NVidia§DEVICE=Quadro2 Pro§VID=0x10de§DID=0x0153§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=NVidia§DEVICE=GeForce2 Go§VID=0x10de§DID=0x0112§SERVER=nv§EXT=§OPT=§RAW=#Option "CrtcNumber" "0"§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=NVidia§DEVICE=RIVA TNT§VID=0x10de§DID=0x0020§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=NVidia§DEVICE=RIVA TNT2§VID=0x10de§DID=0x0028§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=NVidia§DEVICE=GeForce 256§VID=0x10de§DID=0x0100§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=NVidia§DEVICE=Quadro§VID=0x10de§DID=0x0103§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=NVidia§DEVICE=Aladdin TNT2§VID=0x10de§DID=0x00a0§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=NVidia§DEVICE=GeForce3§VID=0x10de§DID=0x0200§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=NVidia§DEVICE=GeForce3 Ti 200§VID=0x10de§DID=0x0201§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=NVidia§DEVICE=GeForce3 Ti 500§VID=0x10de§DID=0x0202§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=NVidia§DEVICE=Quadro DCC§VID=0x10de§DID=0x0203§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=NVidia§DEVICE=GeForce4 MX 460§VID=0x10de§DID=0x0170§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=NVidia§DEVICE=GeForce4 MX 440§VID=0x10de§DID=0x0171§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=NVidia§DEVICE=GeForce4 MX 420§VID=0x10de§DID=0x0172§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=NVidia§DEVICE=GeForce4 440 Go§VID=0x10de§DID=0x0174§SERVER=nv§EXT=§OPT=§RAW=#Option "CrtcNumber" "0",#Option "CrtcNumber" "1"§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=NVidia§DEVICE=GeForce4 420 Go§VID=0x10de§DID=0x0175§SERVER=nv§EXT=§OPT=§RAW=#Option "CrtcNumber" "0",#Option "CrtcNumber" "1"§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=NVidia§DEVICE=Quadro4 500/550 XGL§VID=0x10de§DID=0x0178§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=NVidia§DEVICE=Quadro4 200/400NVS§VID=0x10de§DID=0x017a§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=NVidia§DEVICE=Quadro4 550XGL§VID=0x10de§DID=0x017b§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=NVidia§DEVICE=Quadro4 500 GoGL§VID=0x10de§DID=0x017c§SERVER=nv§EXT=§OPT=§RAW=#Option "CrtcNumber" "0",#Option "CrtcNumber" "1"§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=NVidia§DEVICE=GeForce2 Integrated GPU§VID=0x10de§DID=0x01a0§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=NVidia§DEVICE=GeForce4 Ti 4600§VID=0x10de§DID=0x0250§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=NVidia§DEVICE=Quadro4 900XGL§VID=0x10de§DID=0x0258§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=NVidia§DEVICE=GeForce4 420 Go 32M§VID=0x10de§DID=0x0176§SERVER=nv§EXT=§OPT=§RAW=#Option "CrtcNumber" "0",#Option "CrtcNumber" "1"§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=NVidia§DEVICE=GeForce4 440 Go 64M§VID=0x10de§DID=0x0179§SERVER=nv§EXT=§OPT=§RAW=#Option "CrtcNumber" "0",#Option "CrtcNumber" "1"§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=NVidia§DEVICE=GeForce4 Ti 4400§VID=0x10de§DID=0x0251§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=NVidia§DEVICE=GeForce4 Ti 4200§VID=0x10de§DID=0x0253§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=NVidia§DEVICE=Quadro4 750XGL§VID=0x10de§DID=0x0259§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=NVidia§DEVICE=Quadro4 700XGL§VID=0x10de§DID=0x025B§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=NVidia§DEVICE=GeForce4 MX440§VID=0x10de§DID=0x0180§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=NVidia§DEVICE=GeForce4 MX440SE§VID=0x10de§DID=0x0181§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=NVidia§DEVICE=GeForce4 MX420§VID=0x10de§DID=0x0182§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=NVidia§DEVICE=0x0188§VID=0x10de§DID=0x0188§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=NVidia§DEVICE=0x018a§VID=0x10de§DID=0x018a§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=NVidia§DEVICE=0x018b§VID=0x10de§DID=0x018b§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=NVidia§DEVICE=0x01f0§VID=0x10de§DID=0x01f0§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=NVidia§DEVICE=0x0280§VID=0x10de§DID=0x0280§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=NVidia§DEVICE=0x0281§VID=0x10de§DID=0x0281§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=NVidia§DEVICE=Quadro4 980 XGL§VID=0x10de§DID=0x0288§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=NVidia§DEVICE=0x0289§VID=0x10de§DID=0x0289§SERVER=nv§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT

#-----------------------------------#
# Rendition Cards
#-----------------------------------#
NAME=Rendition§DEVICE=Verite 1000§VID=0x1163§DID=0x0001§SERVER=rendition§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Rendition§DEVICE=Verite V2000/V2100/V2200§VID=0x1163§DID=0x2000§SERVER=rendition§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT

#-----------------------------------#
# S3 Inc. Cards
#-----------------------------------#
NAME=S3§DEVICE=86c964 vers 1§VID=0x5333§DID=0x88d1§SERVER=s3§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=S3§DEVICE=86c368 §VID=0x5333§DID=0x8a13§SERVER=s3virge§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=S3§DEVICE=86c794 §VID=0x5333§DID=0x8a20§SERVER=savage§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=S3§DEVICE=ViRGE/MX§VID=0x5333§DID=0x8c01§SERVER=s3virge§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=S3§DEVICE=ViRGE/MX+MV§VID=0x5333§DID=0x8c03§SERVER=s3virge§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=S3§DEVICE=86C270-294 Savage/MX-/IX§VID=0x5333§DID=0x8c10§SERVER=savage§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=S3§DEVICE=86C410 Savage 2000§VID=0x5333§DID=0x9102§SERVER=savage§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=S3§DEVICE=Savage MX§VID=0x5333§DID=0x8c11§SERVER=savage§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=S3§DEVICE=Savage IX§VID=0x5333§DID=0x8c13§SERVER=savage§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=S3§DEVICE=S3Twister_P§VID=0x5333§DID=0x8d01§SERVER=savage§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=S3§DEVICE=ProSavage PM 133§VID=0x5333§DID=0x8a25§SERVER=savage§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=S3§DEVICE=ProSavage KM 133§VID=0x5333§DID=0x8a26§SERVER=savage§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=S3§DEVICE=ViRGE/GX2§VID=0x5333§DID=0x8a10§SERVER=s3virge§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=S3§DEVICE=Savage 4§VID=0x5333§DID=0x8a22§SERVER=savage§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=S3§DEVICE=ViRGE/DX§VID=0x5333§DID=0x8a01§SERVER=s3virge§EXT=§OPT=noVBE§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=S3§DEVICE=86c325 §VID=0x5333§DID=0x5631§SERVER=s3virge§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=S3§DEVICE=86c795 §VID=0x5333§DID=0x8a21§SERVER=savage§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=S3§DEVICE=86c764/765 §VID=0x5333§DID=0x8811§SERVER=s3§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=S3§DEVICE=86c968 rev 0§VID=0x5333§DID=0x88f0§SERVER=s3§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=S3§DEVICE=86c988 §VID=0x5333§DID=0x883d§SERVER=s3virge§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=S3§DEVICE=86cM65 §VID=0x5333§DID=0x8812§SERVER=s3§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=S3§DEVICE=Twister_K§VID=0x5333§DID=0x8d02§SERVER=savage§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=S3§DEVICE=Integrated Trio3D§VID=0x5333§DID=0x8904§SERVER=s3virge§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=S3§DEVICE=SuperSavage/MX 128§VID=0x5333§DID=0x8c22§SERVER=savage§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=S3§DEVICE=SuperSavage/MX 64§VID=0x5333§DID=0x8c24§SERVER=savage§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=S3§DEVICE=SuperSavage/MX 64C§VID=0x5333§DID=0x8c26§SERVER=savage§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=S3§DEVICE=SuperSavage/IX 128 SDR§VID=0x5333§DID=0x8c2a§SERVER=savage§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=S3§DEVICE=SuperSavage/IX 128 DDR§VID=0x5333§DID=0x8c2b§SERVER=savage§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=S3§DEVICE=SuperSavage/IX 64 SDR§VID=0x5333§DID=0x8c2c§SERVER=savage§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=S3§DEVICE=SuperSavage/IX 64 DDR§VID=0x5333§DID=0x8c2d§SERVER=savage§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=S3§DEVICE=SuperSavage/IXC 64 SDR§VID=0x5333§DID=0x8c2e§SERVER=savage§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=S3§DEVICE=SuperSavage/IXC 64 DDR§VID=0x5333§DID=0x8c2f§SERVER=savage§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=S3§DEVICE=ProSavage DDR§VID=0x5333§DID=0x8d03§SERVER=savage§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=S3§DEVICE=ProSavage DDR-K§VID=0x5333§DID=0x8d04§SERVER=savage§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT

#-----------------------------------#
# SGS Thomson Microelectronics Cards
#-----------------------------------#
NAME=SGS Thomson§DEVICE=STG 2000X§VID=0x104a§DID=0x0008§SERVER=glint§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT

#-----------------------------------#
# Silicon Integrated Systems Corp. Cards
#-----------------------------------#
NAME=SiS§DEVICE=5597/5598 VGA§VID=0x1039§DID=0x0200§SERVER=sis§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=SiS§DEVICE=SiS540 PCI Display Adapter§VID=0x1039§DID=0x5300§SERVER=sis§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=SiS§DEVICE=SiS630 GUI Accelerator+3D§VID=0x1039§DID=0x6300§SERVER=sis§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=SiS§DEVICE=SIS300§VID=0x1039§DID=0x0300§SERVER=sis§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=SiS§DEVICE=86C326§VID=0x1039§DID=0x6326§SERVER=sis§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=SiS§DEVICE=6306 3D-AGP§VID=0x1039§DID=0x6306§SERVER=sis§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=SiS§DEVICE=SiS730§VID=0x1039§DID=0x7300§SERVER=sis§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=SiS§DEVICE=SiS315§VID=0x1039§DID=0x0315§SERVER=sis§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=SiS§DEVICE=SiS315H§VID=0x1039§DID=0x0310§SERVER=sis§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=SiS§DEVICE=SiS315PRO§VID=0x1039§DID=0x0325§SERVER=sis§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=SiS§DEVICE=SiS330§VID=0x1039§DID=0x0330§SERVER=sis§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=SiS§DEVICE=SiS550§VID=0x1039§DID=0x5315§SERVER=sis§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=SiS§DEVICE=SiS650§VID=0x1039§DID=0x6325§SERVER=sis§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT

#-----------------------------------#
# Silicon Motion, Inc. Cards
#-----------------------------------#
NAME=Silicon Motion§DEVICE=SM710 LynxEM§VID=0x126f§DID=0x0710§SERVER=siliconmotion§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Silicon Motion§DEVICE=SM712 LynxEM+§VID=0x126f§DID=0x0712§SERVER=siliconmotion§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Silicon Motion§DEVICE=SM720 Lynx3DM§VID=0x126f§DID=0x0720§SERVER=siliconmotion§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Silicon Motion§DEVICE=SM910§VID=0x126f§DID=0x0910§SERVER=siliconmotion§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Silicon Motion§DEVICE=SM810 LynxE§VID=0x126f§DID=0x0810§SERVER=siliconmotion§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Silicon Motion§DEVICE=820§VID=0x126f§DID=0x0820§SERVER=siliconmotion§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT

#-----------------------------------#
# SMI Cards
#-----------------------------------#

#-----------------------------------#
# Texas Instruments Cards
#-----------------------------------#
NAME=Texas Instruments§DEVICE=TVP4020 §VID=0x104c§DID=0x3d07§SERVER=glint§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT

#-----------------------------------#
# Trident Microsystems Inc. Cards
#-----------------------------------#
NAME=Trident§DEVICE=CyberBlade/i7§VID=0x1023§DID=0x8400§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=CyberBlade/i7d§VID=0x1023§DID=0x8420§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=CyberBlade/i1§VID=0x1023§DID=0x8500§SERVER=trident§EXT=§OPT=sw_cursor,CyberStretch§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=GUI Accelerator§VID=0x1023§DID=0x9350§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=Flat panel GUI Accelerator§VID=0x1023§DID=0x9360§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=Cyber 9383 §VID=0x1023§DID=0x9383§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=Cyber 9386§VID=0x1023§DID=0x9386§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=Cyber 9397DVD§VID=0x1023§DID=0x939a§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=TGUI 9430§VID=0x1023§DID=0x9430§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=TGUI 9440§VID=0x1023§DID=0x9440§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=TGUI 9460§VID=0x1023§DID=0x9460§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=TGUI 9470§VID=0x1023§DID=0x9470§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=Cyber 9520§VID=0x1023§DID=0x9520§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=Cyber 9540§VID=0x1023§DID=0x9540§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=TGUI 9660/968x/968x§VID=0x1023§DID=0x9660§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=TGUI 9682§VID=0x1023§DID=0x9682§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=TGUI 9683§VID=0x1023§DID=0x9683§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=ProVIDIA 9685§VID=0x1023§DID=0x9685§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=3DIm`age 975§VID=0x1023§DID=0x9750§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=TGUI 9753§VID=0x1023§DID=0x9753§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=TGUI 9754§VID=0x1023§DID=0x9754§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=TGUI 975§VID=0x1023§DID=0x9759§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=TGUI 9783§VID=0x1023§DID=0x9783§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=TGUI 9785§VID=0x1023§DID=0x9785§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=CyberBlade/DSTN/Ai1§VID=0x1023§DID=0x8620§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=3DImage 9850§VID=0x1023§DID=0x9850§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=Cyber 9525§VID=0x1023§DID=0x9525§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=8520§VID=0x1023§DID=0x8520§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=8600§VID=0x1023§DID=0x8600§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=9910§VID=0x1023§DID=0x9910§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=TGUI 9420§VID=0x1023§DID=0x9420§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=TGUI 9680§VID=0x1023§DID=0x9680§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=Cyber 9382 §VID=0x1023§DID=0x9382§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=Cyber 9388§VID=0x1023§DID=0x9388§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=Cyber 9397§VID=0x1023§DID=0x9397§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=9320§VID=0x1023§DID=0x9320§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=9880§VID=0x1023§DID=0x9880§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Trident§DEVICE=8820§VID=0x1023§DID=0x8820§SERVER=trident§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT

#-----------------------------------#
# Tseng Labs Inc Cards
#-----------------------------------#
NAME=Tseng§DEVICE=ET4000/W32p rev B§VID=0x100c§DID=0x3205§SERVER=tseng§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Tseng§DEVICE=ET4000/W32p rev C§VID=0x100c§DID=0x3206§SERVER=tseng§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Tseng§DEVICE=ET4000/W32p rev D§VID=0x100c§DID=0x3207§SERVER=tseng§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Tseng§DEVICE=ET4000/W32p rev A§VID=0x100c§DID=0x3202§SERVER=tseng§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Tseng§DEVICE=ET6000§VID=0x100c§DID=0x3208§SERVER=tseng§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
NAME=Tseng§DEVICE=ET6300§VID=0x100c§DID=0x4702§SERVER=tseng§EXT=§OPT=§RAW=§PROFILE=§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT

#-----------------------------------#
# Uniwill Computer Corp Cards
#-----------------------------------#
NAME=Uniwill Computer Corp§DEVICE=GeForce4 Go DH§VID=0x10de§DID=0x0176§SERVER=nvidia§EXT=§OPT=§RAW=§PROFILE=NVidia_DualHead§SCRIPT3D=§PACKAGE3D=§FLAG=3D§SUBVENDOR=0x1584§SUBDEVICE=0x2241

#-----------------------------------#
# VMWare Inc Cards
#-----------------------------------#

#-----------------------------------#
# Unclassified Card
#-----------------------------------#
NAME=Unclassified§DEVICE=Graphics§VID=0x1234§DID=0x5678§SERVER=fbdev§EXT=§OPT=§RAW=§PROFILE=nobus§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT

#-----------------------------------#
# VESA Framebuffer
#-----------------------------------#
NAME=VESA§DEVICE=Framebuffer Graphics§VID=0x1234§DID=0x5678§SERVER=fbdev§EXT=§OPT=§RAW=§PROFILE=nobus§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT

#-----------------------------------#
# VESA Card
#-----------------------------------#
NAME=VESA§DEVICE=Vesa-BIOS Graphics§VID=0x1234§DID=0x5678§SERVER=vesa§EXT=§OPT=§RAW=§PROFILE=nobus§SCRIPT3D=§PACKAGE3D=§FLAG=DEFAULT
