%% Stichwortverzeichnis
\begin{theindex}\makeatletter
\hyphenpenalty10000
\exhyphenpenalty10000
\pretolerance10000
\raggedright
\def\see#1#2{{\reset@font\it\seename\/} #1}
\def\dominator#1{\textbf{#1}}
\def\heading#1{{\reset@font\bfseries\normalsize#1}\hfil\nopagebreak}
\makeatother
\small

\heading{A}

 \item Anhang
   \subitem Startbeispiele\ \dotfill\ {}33

  \indexspace
\heading{B}

 \item Beispiel API Datei\ \dotfill\ {}24

  \indexspace
\heading{I}

 \item init.pl\ \dotfill\ {}9

  \indexspace
\heading{O}

 \item Optionen\ \dotfill\ {}11

  \indexspace
\heading{S}

 \item Schaubild 3D\ \dotfill\ {}16
 \item Schaubild der Abl"aufe\ \dotfill\ {}14
 \item Section
   \subitem Device\ \dotfill\ {}20
   \subitem Files\ \dotfill\ {}20
   \subitem InputDevice\ \dotfill\ {}21
   \subitem Modes\ \dotfill\ {}21
   \subitem Module\ \dotfill\ {}20
   \subitem Monitor\ \dotfill\ {}21
   \subitem Screen\ \dotfill\ {}21
   \subitem ServerFlags\ \dotfill\ {}20
   \subitem ServerLayout\ \dotfill\ {}22
 \item Sysp\ \dotfill\ {}5
   \subitem Aufruf\ \dotfill\ {}6
   \subitem Module\ \dotfill\ {}5

  \indexspace
\heading{X}

 \item xc.pl\ \dotfill\ {}10
 \item xw\ \dotfill\ {}10
\end{theindex}
