%% Stichwortverzeichnis
\begin{theindex}\makeatletter
\hyphenpenalty10000
\exhyphenpenalty10000
\pretolerance10000
\raggedright
\def\see#1#2{{\reset@font\it\seename\/} #1}
\def\dominator#1{\textbf{#1}}
\def\heading#1{{\reset@font\bfseries\normalsize#1}\hfil\nopagebreak}
\makeatother
\small

\heading{A}

 \item API file examples\ \dotfill\ {}16
 \item appendix
   \subitem batch-mode examples\ \dotfill\ {}21
   \subitem start examples\ \dotfill\ {}25

  \indexspace
\heading{D}

 \item diagram of procedures\ \dotfill\ {}10

  \indexspace
\heading{I}

 \item init.pl\ \dotfill\ {}5

  \indexspace
\heading{O}

 \item options\ \dotfill\ {}7

  \indexspace
\heading{S}

 \item Section
   \subitem Device\ \dotfill\ {}12
   \subitem files\ \dotfill\ {}12
   \subitem InputDevice\ \dotfill\ {}13
   \subitem Modes\ \dotfill\ {}13
   \subitem module\ \dotfill\ {}12
   \subitem Monitor\ \dotfill\ {}13
   \subitem Screen\ \dotfill\ {}13
   \subitem serverflags\ \dotfill\ {}12
   \subitem ServerLayout\ \dotfill\ {}14
 \item Sysp\ \dotfill\ {}17
   \subitem call up\ \dotfill\ {}18
   \subitem Module\ \dotfill\ {}17

  \indexspace
\heading{X}

 \item xc.pl\ \dotfill\ {}6
 \item xw.pl\ \dotfill\ {}7
\end{theindex}
